<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sat4j</groupId>
    <artifactId>org.sat4j.pom</artifactId>
    <version>2.1.0</version>
  </parent>
  <artifactId>org.sat4j.maxsat</artifactId>
  <name>SAT4J maxsat</name>
  <dependencies>
    <dependency>
      <groupId>org.sat4j</groupId>
      <artifactId>org.sat4j.core</artifactId>
      <version>2.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.sat4j</groupId>
      <artifactId>org.sat4j.pb</artifactId>
      <version>2.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.1</version>
    </dependency>
  </dependencies>
</project>
