<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sat4j</groupId>
    <artifactId>org.sat4j.pom</artifactId>
    <version>2.1.0</version>
  </parent>
  <artifactId>org.sat4j.multicore</artifactId>
  <name>SAT4J multicore</name>
  
  <developers>
    <developer>
      <id>leberre</id>
      <name>Daniel Le Berre</name>
      <email>leberre@cril.univ-artois.fr</email>
      <url>http://www.cril.univ-artois.fr/~leberre/</url>
      <organization>CRIL</organization>
      <organizationUrl>http://www.cril.univ-artois.fr/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.sat4j</groupId>
      <artifactId>org.sat4j.core</artifactId>
      <version>2.1.0</version>
    </dependency>
  </dependencies>
</project>
