<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sat4j</groupId>
  <artifactId>org.sat4j.pom</artifactId>
  <packaging>pom</packaging>
  <version>2.1.0</version>
  <name>SAT4J</name>
  <url>http://www.sat4j.org</url>
  <description>
The aim of the SAT4J library is to provide an efficient library of SAT solvers in Java. Compared to the OpenSAT project, the SAT4J library targets first users of SAT "black boxes", willing to embed  SAT technologies into their application without worrying about the details. Since we use the library for our own research, it is also possible for SAT researchers to use it as a basis for their work.
  </description>
  <scm>
    <connection>scm:svn:svn://svn.forge.objectweb.org/svnroot/sat4j/maven/trunk</connection>
    <url>http://svn.forge.objectweb.org/cgi-bin/viewcvs.cgi/sat4j/maven/trunk/</url>
  </scm>
  <licenses>
  <license>
    <name>Eclipse Public License 1.0</name>
    <url>http://www.eclipse.org/org/documents/epl-v10.php</url>
    <distribution>Manual</distribution>
  </license>
  <license>
    <name>GNU Lesser GPL 2.1</name>
    <url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html</url>
    <distribution>manual</distribution>
  </license>
</licenses>
  <organization>
    <name>Centre de Recherche en Informatique de Lens (CRIL)</name>
    <url>http://www.cril.univ-artois.fr/</url>
  </organization>
  <issueManagement>
    <system>ObjectWeb Forge</system>
    <url>http://forge.objectweb.org/tracker/?group_id=228</url>
  </issueManagement>
  <mailingLists>
    <mailingList>
      <name>Developer List</name>
      <subscribe>sat4j-dev-subscribe@ow2.org</subscribe>
      <unsubscribe>sat4j-dev-unsubscribe@ow2.org</unsubscribe>
      <post>sat4j-dev@ow2.org</post>
      <archive>http://mail-archive.ow2.org/sat4j-dev/index.html</archive>
    </mailingList>
    <mailingList>
      <name>Commits List</name>
      <subscribe>sat4j-commits-subscribe@ow2.org</subscribe>
      <unsubscribe>sat4j-commits-unsubscribe@ow2.org</unsubscribe>
      <post>sat4j-commits@ow2.org</post>
      <archive>http://mail-archive.ow2.org/sat4j-commits/index.html</archive>
    </mailingList>
  </mailingLists>
  <properties>
    <!-- compiler params -->
    <javaSource>1.5</javaSource>
    <javaTarget>jsr14</javaTarget>
    <testSource>1.5</testSource>
    <testTarget>1.5</testTarget>	
    <!-- common distribution locations -->
    <distributionRepositoryId>releases</distributionRepositoryId>
    <distributionRepositoryUrl>
      dav:http://nexus:8081/nexus/content/repositories/releases
    </distributionRepositoryUrl>
    <siteRepositoryId></siteRepositoryId>
    <siteRepositoryUrl></siteRepositoryUrl>
  </properties>
   <pluginRepositories>
    <pluginRepository>
      <id>apache.snapshots</id>
      <url>http://repository.apache.org/snapshots/</url>
    </pluginRepository>
  </pluginRepositories>
  <modules>
    <module>org.sat4j.core</module>
    <module>org.sat4j.pb</module>
    <module>org.sat4j.multicore</module>
    <module>org.sat4j.maxsat</module>
    <module>org.sat4j.sat</module>
    <module>org.sat4j.csp</module>
    <module>org.sat4j.csp.xmlparser</module>
  </modules>

 <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
 </dependencies>

  <build>
    <defaultGoal>install</defaultGoal>

    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
      </extension>
    </extensions>

    <plugins>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
	    <execution>
	      <goals>
                <goal>test-jar</goal>
              </goals>
            </execution>
        </executions>
        <configuration>
          <archive>
            <manifestFile>${basedir}/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkMode>pertest</forkMode>
          <argLine>-enableassertions -Xmx1024m</argLine>
          <excludes>
            <exclude>**/XplainTests*</exclude>
            <exclude>**/GoodOPBReaderTest*</exclude>
            <!-- those tests timeout -->
            <exclude>**/CompetPBResMinHTMixedConstraintsObjectiveLearningTest*</exclude>
            <exclude>**/CompetPBResHTMixedConstraintsObjectiveLearningTest*</exclude>
          </excludes>
          <systemProperties>
            <property>
              <name>test.prefix</name>
              <value>${basedir}/src/test/testfiles/</value>
            </property>
            <property>
              <name>test.pbprefix</name>
              <value>${basedir}/src/test/testfiles/</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.1-SNAPSHOT</version>
        <configuration>
          <source>${javaSource}</source>
          <target>${javaTarget}</target>
          <testSource>${testSource}</testSource>
          <testTarget>${testTarget}</testTarget>
        </configuration>
      </plugin>

			
      <plugin>
      	<groupId>org.codehaus.mojo</groupId>
      	<artifactId>cobertura-maven-plugin</artifactId>
      	<executions>
      		<execution>
      			<id>clean</id>
      			<goals>
      				<goal>clean</goal>
      			</goals>
      		</execution>
      	</executions>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-javadoc-plugin</artifactId>
        <executions>
      		<execution>
      			<id>attach-javadocs</id>
      			<goals>
      				<goal>jar</goal>
      			</goals>
      		</execution>
      	</executions>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-source-plugin</artifactId>
      	<executions>
      		<execution>
      			<id>attach-sources</id>
      			<goals>
      				<goal>jar</goal>
      			</goals>
      		</execution>
      	</executions>
      </plugin>
      <!--
      <plugin>
        <artifactId>maven-pdf-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <id>site-pdf</id>
            <phase>site</phase>
            <goals>
              <goal>pdf</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.reporting.outputDirectory}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <tagBase>svn+ssh://svn.forge.ow2.org/svnroot/sat4j/maven/tags</tagBase>
        </configuration>
      </plugin>
    </plugins>
  </build>


	<distributionManagement>
		<repository>
			<id>${distributionRepositoryId}</id>
			<name>${distributionRepositoryId}</name>
			<url>${distributionRepositoryUrl}</url>
		</repository>
	    <site>
			<id>${sitesRepositoryId}</id>
			<name>${sitesRepositoryId}</name>
			<url>${sitesRepositoryUrl}</url>
	    </site>
    </distributionManagement>
 
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
                                <reportSets>
                                  <reportSet>
                                     <reports>
                                       <report>index</report>
                                       <report>scm</report>
                                       <report>license</report>
                                       <report>issue-tracking</report>
                                       <report>mailing-list</report>
                                       <report>project-team</report>
                                       <report>dependencies</report>
                                     </reports>
                               </reportSet>
                  </reportSets>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
                                <!--
                                <configuration>
                                   <stylesheet>${basedir}/../stylesheet.css</stylesheet>
                                </configuration>
                                -->
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
 				<configuration>
					<targetJdk>1.5</targetJdk>
				</configuration>
			</plugin>

                        <plugin>
                               <groupId>org.apache.maven.plugins</groupId>
                               <artifactId>maven-checkstyle-plugin</artifactId>
                        </plugin>

                        <plugin>
                               <groupId>org.apache.maven.plugins</groupId>
                               <artifactId>maven-changelog-plugin</artifactId>
                        </plugin>
    <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jdepend-maven-plugin</artifactId>
          </plugin>
    <plugin>
       <groupId>org.codehaus.mojo</groupId>
       <artifactId>findbugs-maven-plugin</artifactId>
       <configuration>
          <threshold>Low</threshold>
          <onlyAnalyze>org.sat4j.-</onlyAnalyze>
       </configuration>
    </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
                                <configuration>
                                <stylesheetfile>${basedir}/../stylesheet.css</stylesheetfile>
                                <groups>
                                  <group>
                                     <title>User level: stable public API</title>
                                     <packages>org.sat4j:org.sat4j.*</packages>
                                  </group>
				  <group>
                                     <title>Developer level: internal API, subject to change</title>
                                     <packages>org.sat4j.minisat.*:org.sat4j.reader.csp:org.sat4j.pb.*</packages>
                                  </group>
                                </groups>
                                </configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<configuration>
					<tags>
						<tag>TODO</tag>
						<tag>@todo</tag>
						<tag>FIXME</tag>
						<tag>DLB</tag>
					</tags>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
  
</project>
