<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sat4j</groupId>
  <artifactId>org.sat4j.pom</artifactId>
  <packaging>pom</packaging>
  <version>2.2.0-SNAPSHOT</version>
  <name>SAT4J</name>
  <url>http://www.sat4j.org</url>
  <description>
The aim of the SAT4J library is to provide an efficient library of SAT solvers in Java. Compared to the OpenSAT project, the SAT4J library targets first users of SAT "black boxes", willing to embed  SAT technologies into their application without worrying about the details. Since we use the library for our own research, it is also possible for SAT researchers to use it as a basis for their work.
  </description>
  <scm>
    <connection>scm:svn:svn://svn.forge.objectweb.org/svnroot/sat4j/maven/trunk</connection>
    <url>scm:svn:svn://svn.forge.objectweb.org/svnroot/sat4j/maven/trunk</url>
  </scm>
  <licenses>
  <license>
    <name>Eclipse Public License 1.0</name>
    <url>http://www.eclipse.org/org/documents/epl-v10.php</url>
    <distribution>Manual</distribution>
  </license>
  <license>
    <name>GNU Lesser GPL 2.1</name>
    <url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html</url>
    <distribution>manual</distribution>
  </license>
</licenses>
  <organization>
    <name>Centre de Recherche en Informatique de Lens (CRIL)</name>
    <url>http://www.cril.univ-artois.fr/</url>
  </organization>
  <issueManagement>
    <system>ObjectWeb Forge</system>
    <url>http://forge.objectweb.org/tracker/?group_id=228</url>
  </issueManagement>
  <mailingLists>
    <mailingList>
      <name>Developer List</name>
      <subscribe>sat4j-dev-subscribe@ow2.org</subscribe>
      <unsubscribe>sat4j-dev-unsubscribe@ow2.org</unsubscribe>
      <post>sat4j-dev@ow2.org</post>
      <archive>http://mail-archive.ow2.org/sat4j-dev/index.html</archive>
    </mailingList>
    <mailingList>
      <name>Commits List</name>
      <subscribe>sat4j-commits-subscribe@ow2.org</subscribe>
      <unsubscribe>sat4j-commits-unsubscribe@ow2.org</unsubscribe>
      <post>sat4j-commits@ow2.org</post>
      <archive>http://mail-archive.ow2.org/sat4j-commits/index.html</archive>
    </mailingList>
  </mailingLists>
  <developers>
    <developer>
      <id>leberre</id>
      <name>Daniel Le Berre</name>
      <email>daniel.leberre@sat4j.org</email>
      <url>http://www.sat4j.org/</url>
      <organization>CRIL CNRS 8188</organization>
      <organizationUrl>http://www.cril.fr</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>
  <properties>
    <!-- compiler params -->
    <javaSource>1.5</javaSource>
    <javaTarget>jsr14</javaTarget>
    <testSource>1.5</testSource>
    <testTarget>1.5</testTarget>	
    <!-- common distribution locations -->
    <siteRepositoryId />
    <siteRepositoryUrl />
    <maven.build.timestamp.format>yyyyMMdd</maven.build.timestamp.format>
    <sat4j.custom.version>${version}.v${maven.build.timestamp}</sat4j.custom.version>
    <next.eclipse.release.date>June, 2010</next.eclipse.release.date>
    <bundle-manifest>${project.build.directory}/META-INF/MANIFEST.MF</bundle-manifest>
  </properties>
   <pluginRepositories>
    <pluginRepository>
      <id>apache.snapshots</id>
      <url>http://repository.apache.org/snapshots/</url>
    </pluginRepository>
  </pluginRepositories>
  <modules>
    <module>org.sat4j.core</module>
    <module>org.sat4j.pb</module>
    <module>org.sat4j.multicore</module>
    <module>org.sat4j.maxsat</module>
    <module>org.sat4j.sat</module>
    <module>org.sat4j.csp</module>
    <module>org.sat4j.csp.xmlparser</module>
  </modules>

 <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
 </dependencies>

  <build>
    <defaultGoal>install</defaultGoal>
    <resources>
      <resource>
         <directory>src/main/resources</directory>
         <filtering>true</filtering>
      </resource>
    </resources>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
      </extension>
    </extensions>

    <plugins>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
	    <execution>
	      <goals>
                <goal>test-jar</goal>
              </goals>
            </execution>
        </executions>
        <configuration>
          <archive>
            <manifestFile>${bundle-manifest}</manifestFile>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkMode>pertest</forkMode>
          <argLine>-enableassertions -Xmx1024m</argLine>
          <excludes>
            <exclude>**/XplainTests*</exclude>
            <exclude>**/GoodOPBReaderTest*</exclude>
            <!-- those tests timeout -->
            <exclude>**/CompetPBResMinHTMixedConstraintsObjectiveLearningTest*</exclude>
            <exclude>**/CompetPBResHTMixedConstraintsObjectiveLearningTest*</exclude>
          </excludes>
          <systemProperties>
            <property>
              <name>test.prefix</name>
              <value>${basedir}/src/test/testfiles/</value>
            </property>
            <property>
              <name>test.pbprefix</name>
              <value>${basedir}/src/test/testfiles/</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <source>${javaSource}</source>
          <target>${javaTarget}</target>
          <testSource>${testSource}</testSource>
          <testTarget>${testTarget}</testTarget>
          <compilerId>eclipse</compilerId>
        </configuration>
         <dependencies>
          <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-compiler-eclipse</artifactId>
            <version>1.7</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
      	<groupId>org.codehaus.mojo</groupId>
      	<artifactId>cobertura-maven-plugin</artifactId>
      	<executions>
      		<execution>
      			<id>clean</id>
      			<goals>
      				<goal>clean</goal>
      			</goals>
      		</execution>
      	</executions>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-javadoc-plugin</artifactId>
        <executions>
      		<execution>
      			<id>attach-javadocs</id>
      			<goals>
      				<goal>jar</goal>
      			</goals>
      		</execution>
      	</executions>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-source-plugin</artifactId>
      	<executions>
      		<execution>
      			<id>attach-sources</id>
      			<goals>
      				<goal>jar</goal>
      			</goals>
      		</execution>
      	</executions>
      </plugin>
      <!--
      <plugin>
        <artifactId>maven-pdf-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <id>site-pdf</id>
            <phase>site</phase>
            <goals>
              <goal>pdf</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.reporting.outputDirectory}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
	<version>2.0-beta-9</version>
        <configuration>
          <tagBase>svn+ssh://leberre@svn.forge.ow2.org/svnroot/sat4j/maven/tags</tagBase>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>translate-qualifier</id>
            <phase>generate-resources</phase>
            <configuration>
          <tasks>
          <echo>Changing ${bundle-manifest}</echo>
        <copy file="META-INF/MANIFEST.MF" tofile="${bundle-manifest}" overwrite="true"/>
        <replace file="${bundle-manifest}" token="9.9.9.token" value="${sat4j.custom.version}">
            </replace>
          </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin> 
    </plugins>
  </build>


	<distributionManagement>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshtos</name>
			<url>http://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>sonatype-nexus-staging</id>
			<name>Nexus Staging Repository</name>
			<url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	    <site>
			<id>${sitesRepositoryId}</id>
			<name>${sitesRepositoryId}</name>
			<url>${sitesRepositoryUrl}</url>
	    </site>
    </distributionManagement>
 
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
                                <version>2.3</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
                                <version>2.1.2</version>
                                <reportSets>
                                  <reportSet>
                                     <reports>
                                       <report>index</report>
                                       <report>scm</report>
                                       <report>license</report>
                                       <report>issue-tracking</report>
                                       <report>mailing-list</report>
                                       <report>project-team</report>
                                       <report>dependencies</report>
                                     </reports>
                               </reportSet>
                  </reportSets>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
                                <!--
                                <configuration>
                                   <stylesheet>${basedir}/../stylesheet.css</stylesheet>
                                </configuration>
                                -->
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
 				<configuration>
					<targetJdk>1.5</targetJdk>
				</configuration>
			</plugin>

                        <plugin>
                               <groupId>org.apache.maven.plugins</groupId>
                               <artifactId>maven-checkstyle-plugin</artifactId>
                        </plugin>

                        <plugin>
                               <groupId>org.apache.maven.plugins</groupId>
                               <artifactId>maven-changelog-plugin</artifactId>
                        </plugin>
    <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jdepend-maven-plugin</artifactId>
          </plugin>
    <plugin>
       <groupId>org.codehaus.mojo</groupId>
       <artifactId>findbugs-maven-plugin</artifactId>
       <configuration>
          <threshold>Low</threshold>
          <onlyAnalyze>org.sat4j.-</onlyAnalyze>
       </configuration>
    </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
                                <version>2.6.1</version>
                                <configuration>
                                <stylesheetfile>${basedir}/../stylesheet.css</stylesheetfile>
                                <groups>
                                  <group>
                                     <title>User level: stable public API</title>
                                     <packages>org.sat4j:org.sat4j.*</packages>
                                  </group>
				  <group>
                                     <title>Developer level: internal API, subject to change</title>
                                     <packages>org.sat4j.minisat.*:org.sat4j.reader.csp:org.sat4j.pb.*</packages>
                                  </group>
                                </groups>
                                </configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<configuration>
					<tags>
						<tag>TODO</tag>
						<tag>@todo</tag>
						<tag>FIXME</tag>
						<tag>DLB</tag>
					</tags>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.0-alpha-4</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
