#
DEFAULT_PRINTER_FOOTER=puzzle printed by the sat4j SuDoku program
ICON_SAT4J=/sat4j.png
ICON_ECIT=/ecit.gif
ICON_CRIL=/cril.png
ICON_OBJECT_WEB=/ObjectWeb.png
ICON_EVENT=/artois.gif
#/oeil.jpg
#
FILE_MENU_LABEL=File
FILE_IMPORT_PUZZLE=Import puzzle
ICON_FILE_IMPORT_PUZZLE=/toolbarButtonGraphics/general/Import24.gif
FILE_EXPORT_PUZZLE=Export puzzle
ICON_FILE_EXPORT_PUZZLE=/toolbarButtonGraphics/general/Export24.gif
#
FILE_IMPORT_MODEL=Import CNF model
FILE_EXPORT_CNF=Export CNF instance
#
FILE_PAGE_SETUP=Page Setup ...
ICON_FILE_PAGE_SETUP=/toolbarButtonGraphics/general/PageSetup24.gif
FILE_PRINT=Print ...
ICON_FILE_PRINT=/toolbarButtonGraphics/general/Print24.gif
#
FILE_EXIT=Exit
#
EDIT_MENU_LABEL=Edit
EDIT_COPY_PUZZLE=Copy puzzle
ICON_EDIT_COPY_PUZZLE=/toolbarButtonGraphics/general/Copy24.gif
EDIT_PASTE_PUZZLE=Paste puzzle
ICON_EDIT_PASTE_PUZZLE=/toolbarButtonGraphics/general/Paste24.gif
#
HELP_MENU_LABEL=Help
HELP_SUDOKU=Sudoku
HELP_COMPLETE_SUDOKU=Complete Sudoku
HELP_SAT4J=SAT4J
HELP_ABOUT=About
ICON_HELP_ABOUT=/toolbarButtonGraphics/general/About24.gif
#
# Tooltips
#
TOOLTIP_CREATE=Generate a new puzzle.
TOOLTIP_FILLED_CELLS=Number of pre-computed cells.
TOOLTIP_XSUDOKU=Variant of SuDoku in which the main diagonals also have to contain different values.
#
TOOLTIP_UNIQUE=Ensure that the generated puzzle has only one solution. Prohibits choosing the number of pre-computed cells.
TOOLTIP_COMPLETE=Add extra constraints to the generated SAT instance.
#
TOOLTIP_PROTECT=Prevent cell values from being modified.
TOOLTIP_UNPROTECT=Remove protection from cell values.
TOOLTIP_CHECK=Check that no rules have been broken.
TOOLTIP_SOLVE=Solve the problem.
#
TOOLTIP_RANDOM=Get the computer to fill in a random cell.
TOOLTIP_CHOSEN=Get the computer to fill in a chosen cell by clicking on it.
#
TOOLTIP_CLEARSOL=Clear the cells filled in by the computer.
TOOLTIP_CLEARMINE=Clear all unprotected cells, including those that I have filled in.
#
TOOLTIP_SIZE_4_4=Use 4 rows and 4 columns. Good for explaining the puzzle to young children.
TOOLTIP_SIZE_9_9=Traditional SuDoku.
TOOLTIP_SIZE_16_16=SuDoku with 16 rows and 16 columns. Creating the puzzle will take some seconds.
TOOLTIP_SIZE_25_25=SuDoku with 25 rows and 25 columns. Creating the puzzle will take some minutes.
TOOLTIP_SIZE_36_36=SuDoku with 36 rows and 36 columns. Creating the puzzle will take some time and memory.
#
TOOLTIP_CELL_NOT_PROTECTED_GRAPH=Use the mouse right button or the mouse wheel to select a value
TOOLTIP_CELL_NOT_PROTECTED_TEXT=Use the keyboard to enter a value
TOOLTIP_CELL_PROTECTED=You cannot change the content of that cell
TOOLTIP_CELL_COMPUTER=Gift from the computer

#
TOOLTIP_TEXT_RENDERERS=Choose the appearence of the cells
TOOLTIP_TEXT_BUTTON=Use digits or letters
TOOLTIP_GRAPH_RENDERERS=Choose the appearence of the cells
TOOLTIP_GRAPH_BUTTON=Use Mahjong tiles
#
# Button names
#
BUTTON_CREATE=Create
BUTTON_FILLED_CELLS=Filled cells
#
BUTTON_COMPLETE=Complete SuDoku
BUTTON_UNIQUE=Unique
#
BUTTON_PROTECT=Protect
BUTTON_UNPROTECT=Unprotect
BUTTON_CHECK=Check
BUTTON_SOLVE=Solve
#
BUTTON_RANDOM=Random cell hint
BUTTON_CHOSEN=Chosen cell hint
#
BUTTON_CLEAR_SOLVERS=Clear solver's
BUTTON_CLEAR_MINE=Clear mine too
#
COLOURS_PROTECTED=Protected
COLOURS_COMPUTERS=Solver's
COLOURS_MINE=Mine
#
# Label names
LABEL_GENERATION=Puzzle generation
LABEL_UNUSUAL_FEATURES=Unusual features
LABEL_SET_SIZE=Set puzzle size
LABEL_SET_COLOURS=Set cell colours
#
# Messages
MSG_CORRECT_SUDOKU=Correct
MSG_NO_BROKEN_RULES=No rules broken so far (may not lead to final solution)
MSG_SAME_IN_BLOCK=Two equal values in block
MSG_RELATED_IN_COLUMN=Two related values in the same column
MSG_SAME_IN_COLUMN=Two equal values in same column
MSG_RELATED_IN_ROW=Two related values in the same row
MSG_SAME_IN_ROW=Two equal values in same row
MSG_SAME_IN_FALLING_DIAGONAL=Two equal values in falling diagonal
MSG_SAME_IN_RISING_DIAGONAL=Two equal values in rising diagonal
MSG_PROGRESS_DIALOG=Building Sudoku
#
# Title
TITLE_PROGRESS_DIALOG=Puzzle generation
