<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sat4j</groupId>
    <artifactId>org.sat4j.pom</artifactId>
    <version>2.0.1</version>
  </parent>
  <url>http://www.sat4j.org</url>
  <description>
  The pb library contains algorithms for solving pseudo boolean optimization problems.
  </description>
  <artifactId>org.sat4j.pb</artifactId>
  <name>SAT4J pseudo</name>
  <developers>
    <developer>
      <id>leberre</id>
      <name>Daniel Le Berre</name>
      <email>leberre@cril.univ-artois.fr</email>
      <url>http://www.cril.univ-artois.fr/~leberre/</url>
      <organization>CRIL</organization>
      <organizationUrl>http://www.cril.univ-artois.fr/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>parrain</id>
      <name>Anne Parrain</name>
      <email>parrain@cril.univ-artois.fr</email>
      <url>http://www.cril.univ-artois.fr/~parrain/</url>
      <organization>CRIL</organization>
      <organizationUrl>http://www.cril.univ-artois.fr/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Dieter von Holten</name>
     </contributor>
  </contributors>
  <dependencies>
    <dependency>
      <groupId>org.sat4j</groupId>
      <artifactId>org.sat4j.core</artifactId>
      <version>2.0.1</version>
    </dependency>
  </dependencies>
</project>
