Manifest-Version: 1.0
Built-By: Daniel Le Berre
Main-Class: org.sat4j.sat.Launcher
Specification-Title: SAT4J
Specification-Version: NA
Specification-Vendor: Daniel Le Berre
Implementation-Title: SAT4J
Implementation-Version: 9.9.9.token 
Implementation-Vendor: CRIL CNRS UMR 8188 - Universite d'Artois
Class-Path: org.sat4j.core.jar org.sat4j.pb.jar lib/commons-beanutils.jar lib/commons-cli.jar lib/commons-logging.jar
Export-Package: org.sat4j.sat;version="9.9.9.token"
Bundle-SymbolicName: org.sat4j.sat
Bundle-Version: 9.9.9.token
Bundle-Name: %bundleName
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.sat4j.core;bundle-version="9.9.9.token",
 org.apache.commons.cli;bundle-version="1.2",
 org.apache.commons.beanutils;bundle-version="1.8.3",
 org.sat4j.pb;bundle-version="9.9.9"
