<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sat4j</groupId>
    <artifactId>org.sat4j.pom</artifactId>
    <version>2.2.0</version>
  </parent>
  <artifactId>org.sat4j.csp</artifactId>
  <name>SAT4J csp</name>
  <dependencies>
    <dependency>
      <groupId>org.sat4j</groupId>
      <artifactId>org.sat4j.core</artifactId>
      <version>2.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.sat4j</groupId>
      <artifactId>org.sat4j.csp.xmlparser</artifactId>
      <version>2.2.0</version>
    </dependency>
    <dependency>
      <groupId>rhino</groupId>
      <artifactId>js</artifactId>
      <version>1.7R1</version>
    </dependency>
  </dependencies>
  <scm>
    <connection>scm:svn:svn+ssh://svn.forge.ow2.org/svnroot/sat4j/maven/tags/org.sat4j.pom-2.2.0</connection>
    <developerConnection>scm:svn:svn+ssh://svn.forge.ow2.org/svnroot/sat4j/maven/tags/org.sat4j.pom-2.2.0</developerConnection>
    <tag>HEAD</tag>
    <url>scm:svn:svn+ssh://svn.forge.ow2.org/svnroot/sat4j/maven/tags/org.sat4j.pom-2.2.0</url>
  </scm>
</project>
