/** Variables */
#(1,1,[v0_0, v0_1, v0_2, v0_3, v0_4, v0_5, v0_6, v0_7, v0_8, v0_9, v0_10, v0_11, v0_12, v0_13, v0_14, v0_15]);
#(1,1,[v1_0, v1_1, v1_2]);
#(1,1,[v2_0, v2_1, v2_2, v2_3]);
#(1,1,[v3_0, v3_1]);
#(1,1,[v4_0, v4_1]);
#(1,1,[v5_0, v5_1]);
#(1,1,[v6_0, v6_1]);
#(1,1,[v7_0, v7_1]);
#(1,1,[v8_0, v8_1]);
#(1,1,[v9_0, v9_1]);
#(1,1,[v10_0, v10_1]);
#(1,1,[v11_0, v11_1]);
#(1,1,[v12_0, v12_1]);
#(1,1,[v13_0, v13_1]);
#(1,1,[v14_0, v14_1]);
#(1,1,[v15_0, v15_1]);
#(1,1,[v16_0, v16_1]);
#(1,1,[v17_0, v17_1, v17_2]);
#(1,1,[v18_0, v18_1]);
#(1,1,[v19_0, v19_1, v19_2, v19_3, v19_4, v19_5, v19_6, v19_7, v19_8, v19_9, v19_10, v19_11, v19_12, v19_13]);
#(0,1,[v20_0, v20_1]);
#(1,1,[v21_0, v21_1]);
#(0,1,[v22_0]);
#(1,1,[v23_0, v23_1, v23_2]);
#(1,1,[v24_0, v24_1, v24_2, v24_3]);
#(1,1,[v25_0, v25_1]);
#(1,1,[v26_0, v26_1]);
#(1,1,[v27_0, v27_1, v27_2]);
#(1,1,[v28_0, v28_1, v28_2]);
#(0,1,[v29_0]);
#(0,1,[v30_0]);
#(1,1,[v31_0, v31_1]);
#(1,1,[v32_0, v32_1]);
#(1,1,[v33_0, v33_1]);
#(0,1,[v34_0, v34_1]);
#(1,1,[v35_0, v35_1]);
#(1,1,[v36_0, v36_1]);
#(1,1,[v37_0, v37_1]);
#(1,1,[v38_0, v38_1, v38_2]);
#(1,1,[v39_0, v39_1]);
#(0,1,[v40_0]);
#(1,1,[v41_0, v41_1]);
#(1,1,[v42_0, v42_1]);
#(1,1,[v43_0, v43_1]);
#(1,1,[v44_0, v44_1]);
#(0,1,[v45_0]);
#(1,1,[v46_0, v46_1, v46_2, v46_3]);
#(1,1,[v47_0, v47_1, v47_2]);
#(1,1,[v48_0, v48_1, v48_2, v48_3]);
#(1,1,[v49_0, v49_1]);
#(1,1,[v50_0, v50_1, v50_2, v50_3]);
#(1,1,[v51_0, v51_1, v51_2, v51_3]);
#(1,1,[v52_0, v52_1]);
#(1,1,[v53_0, v53_1]);
#(1,1,[v54_0, v54_1, v54_2]);
#(1,1,[v55_0, v55_1]);
#(1,1,[v92_0, v92_1]);
#(1,1,[v93_0, v93_1, v93_2, v93_3, v93_4, v93_5, v93_6, v93_7, v93_8, v93_9, v93_10, v93_11, v93_12, v93_13, v93_14, v93_15]);
#(0,1,[v5_0_Serie]);
#(0,1,[v5_1_Serie]);
#(0,1,[v6_0_Serie]);
#(0,1,[v6_1_Serie]);
#(0,1,[v8_0_Serie]);
#(0,1,[v8_1_Serie]);
#(0,1,[v9_0_Serie]);
#(0,1,[v9_1_Serie]);
#(0,1,[v10_0_Serie]);
#(0,1,[v10_1_Serie]);
#(0,1,[v11_0_Serie]);
#(0,1,[v11_1_Serie]);
#(0,1,[v13_0_Serie]);
#(0,1,[v13_1_Serie]);
#(0,1,[v14_0_Serie]);
#(0,1,[v14_1_Serie]);
#(0,1,[v15_0_Serie]);
#(0,1,[v15_1_Serie]);
#(0,1,[v16_0_Serie]);
#(0,1,[v16_1_Serie]);
#(0,1,[v18_0_Serie]);
#(0,1,[v18_1_Serie]);
#(0,1,[v23_0_Serie]);
#(0,1,[v23_1_Serie]);
#(0,1,[v23_2_Serie]);
#(0,1,[v24_1_Serie]);
#(0,1,[v24_2_Serie]);
#(0,1,[v24_3_Serie]);
#(0,1,[v27_0_Serie]);
#(0,1,[v27_1_Serie]);
#(0,1,[v27_2_Serie]);
#(0,1,[v28_0_Serie]);
#(0,1,[v28_1_Serie]);
#(0,1,[v28_2_Serie]);
#(0,1,[v31_0_Serie]);
#(0,1,[v31_1_Serie]);
#(0,1,[v32_0_Serie]);
#(0,1,[v32_1_Serie]);
#(0,1,[v35_0_Serie]);
#(0,1,[v35_1_Serie]);
#(0,1,[v36_0_Serie]);
#(0,1,[v36_1_Serie]);
#(0,1,[v37_0_Serie]);
#(0,1,[v37_1_Serie]);
#(0,1,[v39_0_Serie]);
#(0,1,[v39_1_Serie]);
#(0,1,[v41_0_Serie]);
#(0,1,[v41_1_Serie]);
#(0,1,[v42_0_Serie]);
#(0,1,[v42_1_Serie]);
#(0,1,[v43_0_Serie]);
#(0,1,[v43_1_Serie]);
#(0,1,[v44_0_Serie]);
#(0,1,[v44_1_Serie]);
#(0,1,[v46_0_Serie]);
#(0,1,[v46_1_Serie]);
#(0,1,[v46_2_Serie]);
#(0,1,[v46_3_Serie]);
#(0,1,[v52_0_Serie]);
#(0,1,[v52_1_Serie]);
#(0,1,[v53_0_Serie]);
#(0,1,[v53_1_Serie]);
#(0,1,[v17_0_Serie]);
#(0,1,[v17_1_Serie]);
#(0,1,[v17_2_Serie]);
#(0,1,[v29_0_Serie]);
#(0,1,[v40_0_Serie]);
#(0,1,[v30_0_Serie]);
#(0,1,[v54_0_Serie]);
#(0,1,[v54_1_Serie]);
#(0,1,[v54_2_Serie]);
#(0,1,[v34_1_Serie]);
#(0,1,[v20_1_Option]);
#(0,1,[v20_0_Option]);
#(0,1,[v22_0_Option]);
#(0,1,[v7_1_Pack]);
#(0,1,[v38_1_Pack]);
#(0,1,[v32_1_Pack]);
#(0,1,[v28_0_Pack]);
#(0,1,[v45_0_Pack]);
#(0,1,[v38_2_OptionPack]);
/** end of Variables */

/** Version definitions */
(v1_0 = (v0_4 | v0_5 | v0_6 | v0_7 | v0_0 | v0_8 | v0_1 | v0_9));
(v1_1 = (v0_10 | v0_11 | v0_2 | v0_12 | v0_3 | v0_13 | v0_14));
(v1_2 = v0_15);
(v2_0 = (v0_4 | v0_5 | v0_10 | v0_11));
(v2_1 = (v0_6 | v0_7));
(v2_2 = (v0_0 | v0_8 | v0_1 | v0_9 | v0_2 | v0_12 | v0_3 | v0_13));
(v2_3 = (v0_14 | v0_15));
(v3_0 = (v0_6 | v0_7 | v0_0 | v0_8 | v0_1 | v0_9 | v0_2 | v0_12 | v0_3 | v0_13 | v0_14 | v0_15));
(v3_1 = (v0_4 | v0_5 | v0_10 | v0_11));
(v4_0 = (v0_4 | v0_6 | v0_0 | v0_8 | v0_10 | v0_2 | v0_12));
(v4_1 = (v0_5 | v0_7 | v0_1 | v0_9 | v0_11 | v0_3 | v0_13 | v0_14 | v0_15));
(v92_0 = (v0_4 | v0_5 | v0_6 | v0_7 | v0_0 | v0_8 | v0_1 | v0_9 | v0_10 | v0_11 | v0_2 | v0_12 | v0_3 | v0_13 | v0_14));
(v92_1 = v0_15);
(v93_0 = v0_0);
(v93_1 = v0_1);
(v93_2 = v0_2);
(v93_3 = v0_3);
(v93_4 = v0_4);
(v93_5 = v0_5);
(v93_6 = v0_6);
(v93_7 = v0_7);
(v93_8 = v0_8);
(v93_9 = v0_9);
(v93_10 = v0_10);
(v93_11 = v0_11);
(v93_12 = v0_12);
(v93_13 = v0_13);
(v93_14 = v0_14);
(v93_15 = v0_15);
(v5_0_Serie = v0_15);
(v5_1_Serie = (v0_4 | v0_5 | v0_6 | v0_7 | v0_0 | v0_8 | v0_1 | v0_9 | v0_10 | v0_11 | v0_2 | v0_12 | v0_3 | v0_13 | v0_14));
(v6_0_Serie = (v0_10 | v0_11 | v0_2 | v0_12 | v0_3 | v0_13 | v0_14 | v0_15));
(v6_1_Serie = (v0_4 | v0_5 | v0_6 | v0_7 | v0_0 | v0_8 | v0_1 | v0_9));
(v8_0_Serie = (v0_4 | v0_5 | v0_6 | v0_7 | v0_0 | v0_8 | v0_1 | v0_9 | v0_10 | v0_11 | v0_2 | v0_12 | v0_3 | v0_13 | v0_14));
(v8_1_Serie = v0_15);
(v9_0_Serie = v0_15);
(v9_1_Serie = (v0_4 | v0_5 | v0_6 | v0_7 | v0_0 | v0_8 | v0_1 | v0_9 | v0_10 | v0_11 | v0_2 | v0_12 | v0_3 | v0_13 | v0_14));
(v10_0_Serie = (v0_10 | v0_11 | v0_2 | v0_12 | v0_3 | v0_13 | v0_14 | v0_15));
(v10_1_Serie = (v0_4 | v0_5 | v0_6 | v0_7 | v0_0 | v0_8 | v0_1 | v0_9));
(v11_0_Serie = (v0_10 | v0_11 | v0_2 | v0_12 | v0_3 | v0_13 | v0_14 | v0_15));
(v11_1_Serie = (v0_4 | v0_5 | v0_6 | v0_7 | v0_0 | v0_8 | v0_1 | v0_9));
(v13_0_Serie = (v0_4 | v0_6 | v0_0 | v0_8 | v0_10 | v0_2 | v0_12));
(v13_1_Serie = (v0_5 | v0_7 | v0_1 | v0_9 | v0_11 | v0_3 | v0_13 | v0_14 | v0_15));
(v14_0_Serie = (v0_4 | v0_5 | v0_6 | v0_7 | v0_0 | v0_8 | v0_1 | v0_9 | v0_10 | v0_11 | v0_2 | v0_12 | v0_3 | v0_13 | v0_14));
(v14_1_Serie = v0_15);
(v15_0_Serie = (v0_0 | v0_1 | v0_10 | v0_11 | v0_2 | v0_12 | v0_3 | v0_13 | v0_14 | v0_15));
(v15_1_Serie = (v0_4 | v0_5 | v0_6 | v0_7 | v0_8 | v0_9));
(v16_0_Serie = (v0_4 | v0_6 | v0_0 | v0_8 | v0_10 | v0_2 | v0_12 | v0_15));
(v16_1_Serie = (v0_5 | v0_7 | v0_1 | v0_9 | v0_11 | v0_3 | v0_13 | v0_14));
(v18_0_Serie = (v0_4 | v0_5 | v0_6 | v0_7 | v0_0 | v0_8 | v0_1 | v0_9 | v0_10 | v0_11 | v0_2 | v0_12 | v0_3 | v0_13 | v0_14));
(v18_1_Serie = v0_15);
(v23_0_Serie = v0_15);
(v23_1_Serie = (v0_4 | v0_5 | v0_6 | v0_7 | v0_0 | v0_8 | v0_1 | v0_9));
(v23_2_Serie = (v0_10 | v0_11 | v0_2 | v0_12 | v0_3 | v0_13 | v0_14));
(v24_1_Serie = (v0_4 | v0_5 | v0_6 | v0_7 | v0_0 | v0_8 | v0_1 | v0_9));
(v24_2_Serie = (v0_10 | v0_11 | v0_2 | v0_12 | v0_3 | v0_13 | v0_14));
(v24_3_Serie = v0_15);
(v27_0_Serie = (v0_4 | v0_6 | v0_0 | v0_8));
(v27_1_Serie = (v0_10 | v0_2 | v0_12));
(v27_2_Serie = (v0_5 | v0_7 | v0_1 | v0_9 | v0_11 | v0_3 | v0_13 | v0_14 | v0_15));
(v28_0_Serie = (v0_4 | v0_5 | v0_6 | v0_7 | v0_0 | v0_8 | v0_1 | v0_9));
(v28_1_Serie = (v0_10 | v0_11 | v0_2 | v0_12 | v0_3 | v0_13 | v0_14));
(v28_2_Serie = v0_15);
(v31_0_Serie = (v0_4 | v0_5 | v0_6 | v0_7 | v0_0 | v0_8 | v0_1 | v0_9));
(v31_1_Serie = (v0_10 | v0_11 | v0_2 | v0_12 | v0_3 | v0_13 | v0_14 | v0_15));
(v32_0_Serie = (v0_10 | v0_11 | v0_2 | v0_12 | v0_3 | v0_13 | v0_14 | v0_15));
(v32_1_Serie = (v0_4 | v0_5 | v0_6 | v0_7 | v0_0 | v0_8 | v0_1 | v0_9));
(v35_0_Serie = (v0_4 | v0_5 | v0_6 | v0_7 | v0_0 | v0_8 | v0_1 | v0_9));
(v35_1_Serie = (v0_10 | v0_11 | v0_2 | v0_12 | v0_3 | v0_13 | v0_14 | v0_15));
(v36_0_Serie = (v0_7 | v0_1 | v0_9 | v0_3 | v0_13 | v0_14 | v0_15));
(v36_1_Serie = (v0_4 | v0_5 | v0_6 | v0_0 | v0_8 | v0_10 | v0_11 | v0_2 | v0_12));
(v37_0_Serie = (v0_4 | v0_5 | v0_6 | v0_7 | v0_0 | v0_8 | v0_1 | v0_9));
(v37_1_Serie = (v0_10 | v0_11 | v0_2 | v0_12 | v0_3 | v0_13 | v0_14 | v0_15));
(v39_0_Serie = (v0_10 | v0_11 | v0_2 | v0_12 | v0_3 | v0_13 | v0_14 | v0_15));
(v39_1_Serie = (v0_4 | v0_5 | v0_6 | v0_7 | v0_0 | v0_8 | v0_1 | v0_9));
(v41_0_Serie = v0_15);
(v41_1_Serie = (v0_4 | v0_5 | v0_6 | v0_7 | v0_0 | v0_8 | v0_1 | v0_9 | v0_10 | v0_11 | v0_2 | v0_12 | v0_3 | v0_13 | v0_14));
(v42_0_Serie = (v0_6 | v0_7 | v0_0 | v0_8 | v0_1 | v0_9 | v0_2 | v0_12 | v0_3 | v0_13 | v0_14 | v0_15));
(v42_1_Serie = (v0_4 | v0_5 | v0_10 | v0_11));
(v43_0_Serie = (v0_4 | v0_6 | v0_0 | v0_8 | v0_10 | v0_2 | v0_12 | v0_15));
(v43_1_Serie = (v0_5 | v0_7 | v0_1 | v0_9 | v0_11 | v0_3 | v0_13 | v0_14));
(v44_0_Serie = v0_15);
(v44_1_Serie = (v0_4 | v0_5 | v0_6 | v0_7 | v0_0 | v0_8 | v0_1 | v0_9 | v0_10 | v0_11 | v0_2 | v0_12 | v0_3 | v0_13 | v0_14));
(v46_0_Serie = (v0_4 | v0_5 | v0_10 | v0_11));
(v46_1_Serie = (v0_6 | v0_7));
(v46_2_Serie = (v0_0 | v0_8 | v0_1 | v0_9 | v0_2 | v0_12 | v0_3 | v0_13));
(v46_3_Serie = (v0_14 | v0_15));
(v52_0_Serie = (v0_10 | v0_11 | v0_2 | v0_12 | v0_3 | v0_13 | v0_14 | v0_15));
(v52_1_Serie = (v0_4 | v0_5 | v0_6 | v0_7 | v0_0 | v0_8 | v0_1 | v0_9));
(v53_0_Serie = (v0_10 | v0_11 | v0_2 | v0_12 | v0_3 | v0_13 | v0_14 | v0_15));
(v53_1_Serie = (v0_4 | v0_5 | v0_6 | v0_7 | v0_0 | v0_8 | v0_1 | v0_9));
(v17_0_Serie = (v0_4 | v0_5 | v0_6 | v0_7 | v0_0 | v0_8 | v0_1 | v0_9));
(v17_1_Serie = (v0_10 | v0_11 | v0_2 | v0_12 | v0_3 | v0_13 | v0_14));
(v17_2_Serie = v0_15);
(v29_0_Serie = (v0_0 | v0_1 | v0_2 | v0_3));
(v40_0_Serie = (v0_0 | v0_1 | v0_2 | v0_3));
(v30_0_Serie = (v0_6 | v0_7 | v0_0 | v0_8 | v0_1 | v0_9 | v0_2 | v0_12 | v0_3 | v0_13 | v0_14 | v0_15));
(v54_0_Serie = v0_15);
(v54_1_Serie = (v0_10 | v0_11 | v0_2 | v0_12 | v0_3 | v0_13 | v0_14));
(v54_2_Serie = (v0_4 | v0_5 | v0_6 | v0_7 | v0_0 | v0_8 | v0_1 | v0_9));
(v34_1_Serie = (v0_4 | v0_5 | v0_6 | v0_7 | v0_8 | v0_9 | v0_10 | v0_11 | v0_12 | v0_13 | v0_14 | v0_15));
(v20_1_Option = (v0_4 | v0_5 | v0_6 | v0_7 | v0_0 | v0_8 | v0_1 | v0_9 | v0_10 | v0_11 | v0_2 | v0_12 | v0_3 | v0_13 | v0_14));
(v20_0_Option = (v0_4 | v0_5 | v0_6 | v0_7 | v0_0 | v0_8 | v0_1 | v0_9 | v0_10 | v0_11 | v0_2 | v0_12 | v0_3 | v0_13 | v0_14));
(v22_0_Option = (v0_10 | v0_11 | v0_2 | v0_12 | v0_3 | v0_13 | v0_14));
(v7_1_Pack = (v0_4 | v0_5 | v0_6 | v0_7 | v0_0 | v0_8 | v0_1 | v0_9 | v0_10 | v0_11 | v0_2 | v0_12 | v0_3 | v0_13 | v0_14));
(v38_1_Pack = (v0_4 | v0_5 | v0_6 | v0_7 | v0_0 | v0_8 | v0_1 | v0_9 | v0_10 | v0_11 | v0_2 | v0_12 | v0_3 | v0_13 | v0_14));
(v32_1_Pack = (v0_10 | v0_11 | v0_2 | v0_12 | v0_3 | v0_13 | v0_14));
(v28_0_Pack = (v0_10 | v0_11 | v0_2 | v0_12 | v0_3 | v0_13 | v0_14));
(v45_0_Pack = (v0_10 | v0_11 | v0_2 | v0_12 | v0_3 | v0_13 | v0_14));
(v38_2_OptionPack = (v0_4 | v0_5 | v0_6 | v0_7 | v0_0 | v0_8 | v0_1 | v0_9 | v0_10 | v0_11 | v0_2 | v0_12 | v0_3 | v0_13 | v0_14));
/** End of version definitions */

/* Equipment availability on versions */
(v5_0 => v0_15);
(v5_1 => (v0_4 | v0_5 | v0_6 | v0_7 | v0_0 | v0_8 | v0_1 | v0_9 | v0_10 | v0_11 | v0_2 | v0_12 | v0_3 | v0_13 | v0_14));
(v6_0 => (v0_10 | v0_11 | v0_2 | v0_12 | v0_3 | v0_13 | v0_14 | v0_15));
(v6_1 => (v0_4 | v0_5 | v0_6 | v0_7 | v0_0 | v0_8 | v0_1 | v0_9 | v0_10 | v0_11 | v0_2 | v0_12 | v0_3 | v0_13 | v0_14));
(v7_1 => (v0_4 | v0_5 | v0_6 | v0_7 | v0_0 | v0_8 | v0_1 | v0_9 | v0_10 | v0_11 | v0_2 | v0_12 | v0_3 | v0_13 | v0_14));
(v8_0 => (v0_4 | v0_5 | v0_6 | v0_7 | v0_0 | v0_8 | v0_1 | v0_9 | v0_10 | v0_11 | v0_2 | v0_12 | v0_3 | v0_13 | v0_14));
(v8_1 => v0_15);
(v9_0 => v0_15);
(v9_1 => (v0_4 | v0_5 | v0_6 | v0_7 | v0_0 | v0_8 | v0_1 | v0_9 | v0_10 | v0_11 | v0_2 | v0_12 | v0_3 | v0_13 | v0_14));
(v10_0 => (v0_10 | v0_11 | v0_2 | v0_12 | v0_3 | v0_13 | v0_14 | v0_15));
(v10_1 => (v0_4 | v0_5 | v0_6 | v0_7 | v0_0 | v0_8 | v0_1 | v0_9));
(v11_0 => (v0_10 | v0_11 | v0_2 | v0_12 | v0_3 | v0_13 | v0_14 | v0_15));
(v11_1 => (v0_4 | v0_5 | v0_6 | v0_7 | v0_0 | v0_8 | v0_1 | v0_9 | v0_10 | v0_11 | v0_2 | v0_12 | v0_3 | v0_13 | v0_14));
(v12_1 => (v0_4 | v0_5 | v0_6 | v0_7 | v0_0 | v0_8 | v0_1 | v0_9));
(v13_0 => (v0_4 | v0_6 | v0_0 | v0_8 | v0_10 | v0_2 | v0_12));
(v13_1 => (v0_5 | v0_7 | v0_1 | v0_9 | v0_11 | v0_3 | v0_13 | v0_14 | v0_15));
(v14_0 => (v0_4 | v0_5 | v0_6 | v0_7 | v0_0 | v0_8 | v0_1 | v0_9 | v0_10 | v0_11 | v0_2 | v0_12 | v0_3 | v0_13 | v0_14));
(v14_1 => v0_15);
(v15_0 => (v0_0 | v0_1 | v0_10 | v0_11 | v0_2 | v0_12 | v0_3 | v0_13 | v0_14 | v0_15));
(v15_1 => (v0_4 | v0_5 | v0_6 | v0_7 | v0_8 | v0_9));
(v16_0 => (v0_4 | v0_6 | v0_0 | v0_8 | v0_10 | v0_2 | v0_12 | v0_15));
(v16_1 => (v0_5 | v0_7 | v0_1 | v0_9 | v0_10 | v0_11 | v0_2 | v0_12 | v0_3 | v0_13 | v0_14));
(v18_0 => (v0_4 | v0_5 | v0_6 | v0_7 | v0_0 | v0_8 | v0_1 | v0_9 | v0_10 | v0_11 | v0_2 | v0_12 | v0_3 | v0_13 | v0_14));
(v18_1 => v0_15);
(v21_1 => (v0_4 | v0_5 | v0_6 | v0_7 | v0_0 | v0_8 | v0_1 | v0_9));
(v23_1 => (v0_4 | v0_5 | v0_6 | v0_7 | v0_0 | v0_8 | v0_1 | v0_9));
(v23_2 => (v0_10 | v0_11 | v0_2 | v0_12 | v0_3 | v0_13 | v0_14));
(v24_0 => (v0_4 | v0_5 | v0_6 | v0_7 | v0_0 | v0_8 | v0_1 | v0_9));
(v24_1 => (v0_4 | v0_5 | v0_6 | v0_7 | v0_0 | v0_8 | v0_1 | v0_9));
(v24_2 => (v0_10 | v0_11 | v0_2 | v0_12 | v0_3 | v0_13 | v0_14));
(v24_3 => v0_15);
(v25_1 => (v0_4 | v0_5 | v0_6 | v0_7 | v0_0 | v0_8 | v0_1 | v0_9 | v0_10 | v0_11 | v0_2 | v0_12 | v0_3 | v0_13 | v0_14));
(v26_1 => (v0_4 | v0_5 | v0_6 | v0_7 | v0_0 | v0_8 | v0_1 | v0_9 | v0_10 | v0_11 | v0_2 | v0_12 | v0_3 | v0_13 | v0_14));
(v27_0 => (v0_4 | v0_6 | v0_0 | v0_8));
(v27_1 => (v0_10 | v0_2 | v0_12));
(v27_2 => (v0_5 | v0_7 | v0_1 | v0_9 | v0_11 | v0_3 | v0_13 | v0_14 | v0_15));
(v28_0 => (v0_4 | v0_5 | v0_6 | v0_7 | v0_0 | v0_8 | v0_1 | v0_9 | v0_10 | v0_11 | v0_2 | v0_12 | v0_3 | v0_13 | v0_14));
(v28_1 => (v0_10 | v0_11 | v0_2 | v0_12 | v0_3 | v0_13 | v0_14));
(v28_2 => v0_15);
(v31_0 => (v0_4 | v0_5 | v0_6 | v0_7 | v0_0 | v0_8 | v0_1 | v0_9));
(v31_1 => (v0_10 | v0_11 | v0_2 | v0_12 | v0_3 | v0_13 | v0_14 | v0_15));
(v32_0 => (v0_10 | v0_11 | v0_2 | v0_12 | v0_3 | v0_13 | v0_14 | v0_15));
(v32_1 => (v0_4 | v0_5 | v0_6 | v0_7 | v0_0 | v0_8 | v0_1 | v0_9 | v0_10 | v0_11 | v0_2 | v0_12 | v0_3 | v0_13 | v0_14));
(v33_1 => (v0_4 | v0_5 | v0_6 | v0_7 | v0_0 | v0_8 | v0_1 | v0_9));
(v35_0 => (v0_4 | v0_5 | v0_6 | v0_7 | v0_0 | v0_8 | v0_1 | v0_9));
(v35_1 => (v0_10 | v0_11 | v0_2 | v0_12 | v0_3 | v0_13 | v0_14 | v0_15));
(v36_0 => (v0_7 | v0_1 | v0_9 | v0_3 | v0_13 | v0_14 | v0_15));
(v36_1 => (v0_4 | v0_5 | v0_6 | v0_0 | v0_8 | v0_10 | v0_11 | v0_2 | v0_12));
(v37_0 => (v0_4 | v0_5 | v0_6 | v0_7 | v0_0 | v0_8 | v0_1 | v0_9));
(v37_1 => (v0_10 | v0_11 | v0_2 | v0_12 | v0_3 | v0_13 | v0_14 | v0_15));
(v38_1 => (v0_4 | v0_5 | v0_6 | v0_7 | v0_0 | v0_8 | v0_1 | v0_9 | v0_10 | v0_11 | v0_2 | v0_12 | v0_3 | v0_13 | v0_14));
(v38_2 => (v0_4 | v0_5 | v0_6 | v0_7 | v0_0 | v0_8 | v0_1 | v0_9 | v0_10 | v0_11 | v0_2 | v0_12 | v0_3 | v0_13 | v0_14));
(v39_0 => (v0_10 | v0_11 | v0_2 | v0_12 | v0_3 | v0_13 | v0_14 | v0_15));
(v39_1 => (v0_4 | v0_5 | v0_6 | v0_7 | v0_0 | v0_8 | v0_1 | v0_9));
(v41_0 => v0_15);
(v41_1 => (v0_4 | v0_5 | v0_6 | v0_7 | v0_0 | v0_8 | v0_1 | v0_9 | v0_10 | v0_11 | v0_2 | v0_12 | v0_3 | v0_13 | v0_14));
(v42_0 => (v0_6 | v0_7 | v0_0 | v0_8 | v0_1 | v0_9 | v0_2 | v0_12 | v0_3 | v0_13 | v0_14 | v0_15));
(v42_1 => (v0_4 | v0_5 | v0_10 | v0_11));
(v43_0 => (v0_4 | v0_6 | v0_0 | v0_8 | v0_10 | v0_2 | v0_12 | v0_15));
(v43_1 => (v0_5 | v0_7 | v0_1 | v0_9 | v0_11 | v0_3 | v0_13 | v0_14));
(v44_0 => v0_15);
(v44_1 => (v0_4 | v0_5 | v0_6 | v0_7 | v0_0 | v0_8 | v0_1 | v0_9 | v0_10 | v0_11 | v0_2 | v0_12 | v0_3 | v0_13 | v0_14));
(v46_0 => (v0_4 | v0_5 | v0_10 | v0_11));
(v46_1 => (v0_6 | v0_7));
(v46_2 => (v0_0 | v0_8 | v0_1 | v0_9 | v0_2 | v0_12 | v0_3 | v0_13));
(v46_3 => (v0_14 | v0_15));
(v52_0 => (v0_10 | v0_11 | v0_2 | v0_12 | v0_3 | v0_13 | v0_14 | v0_15));
(v52_1 => (v0_4 | v0_5 | v0_6 | v0_7 | v0_0 | v0_8 | v0_1 | v0_9));
(v53_0 => (v0_10 | v0_11 | v0_2 | v0_12 | v0_3 | v0_13 | v0_14 | v0_15));
(v53_1 => (v0_4 | v0_5 | v0_6 | v0_7 | v0_0 | v0_8 | v0_1 | v0_9));
(v29_0 => (v0_0 | v0_1 | v0_2 | v0_3));
(-v29_0 => (v0_4 | v0_5 | v0_6 | v0_7 | v0_8 | v0_9 | v0_10 | v0_11 | v0_12 | v0_13 | v0_14 | v0_15));
(v40_0 => (v0_0 | v0_1 | v0_2 | v0_3));
(-v40_0 => (v0_4 | v0_5 | v0_6 | v0_7 | v0_8 | v0_9 | v0_10 | v0_11 | v0_12 | v0_13 | v0_14 | v0_15));
(v30_0 => (v0_6 | v0_7 | v0_0 | v0_8 | v0_1 | v0_9 | v0_2 | v0_12 | v0_3 | v0_13 | v0_14 | v0_15));
(-v30_0 => (v0_4 | v0_5 | v0_10 | v0_11));
(v54_0 => v0_15);
(v54_1 => (v0_10 | v0_11 | v0_2 | v0_12 | v0_3 | v0_13 | v0_14));
(v54_2 => (v0_4 | v0_5 | v0_6 | v0_7 | v0_0 | v0_8 | v0_1 | v0_9));
(v34_0 => (v0_4 | v0_5 | v0_6 | v0_7 | v0_8 | v0_9 | v0_10 | v0_11 | v0_12 | v0_13 | v0_14 | v0_15));
(-(v34_0 | v34_1) => (v0_0 | v0_1 | v0_2 | v0_3));
(v20_0 => (v0_4 | v0_5 | v0_6 | v0_7 | v0_0 | v0_8 | v0_1 | v0_9 | v0_10 | v0_11 | v0_2 | v0_12 | v0_3 | v0_13 | v0_14));
(v20_1 => (v0_4 | v0_5 | v0_6 | v0_7 | v0_0 | v0_8 | v0_1 | v0_9 | v0_10 | v0_11 | v0_2 | v0_12 | v0_3 | v0_13 | v0_14));
(v22_0 => (v0_10 | v0_11 | v0_2 | v0_12 | v0_3 | v0_13 | v0_14));
(v45_0 => (v0_10 | v0_11 | v0_2 | v0_12 | v0_3 | v0_13 | v0_14));
((v17_0 & v19_0) => (v0_4 | v0_5 | v0_6 | v0_7 | v0_0 | v0_8 | v0_1 | v0_9));
((v17_0 & v19_1) => (v0_4 | v0_5 | v0_6 | v0_7 | v0_0 | v0_8 | v0_1 | v0_9));
((v17_0 & v19_2) => (v0_4 | v0_5 | v0_6 | v0_7 | v0_0 | v0_8 | v0_1 | v0_9));
((v17_0 & v19_3) => (v0_4 | v0_5 | v0_6 | v0_7 | v0_0 | v0_8 | v0_1 | v0_9));
((v17_0 & v19_4) => (v0_4 | v0_5 | v0_6 | v0_7 | v0_0 | v0_8 | v0_1 | v0_9));
((v17_0 & v19_5) => (v0_4 | v0_5 | v0_6 | v0_7 | v0_0 | v0_8 | v0_1 | v0_9));
((v17_0 & v19_6) => (v0_4 | v0_5 | v0_6 | v0_7 | v0_0 | v0_8 | v0_1 | v0_9));
((v17_0 & v19_7) => (v0_4 | v0_5 | v0_6 | v0_7 | v0_0 | v0_8 | v0_1 | v0_9));
((v17_0 & v19_8) => (v0_4 | v0_5 | v0_6 | v0_7 | v0_0 | v0_8 | v0_1 | v0_9));
((v17_0 & v19_9) => (v0_4 | v0_5 | v0_6 | v0_7 | v0_0 | v0_8 | v0_1 | v0_9));
((v17_0 & v19_10) => (v0_4 | v0_5 | v0_0 | v0_8 | v0_1 | v0_9));
((v17_0 & v19_11) => (v0_4 | v0_5 | v0_6 | v0_7 | v0_0 | v0_8 | v0_1 | v0_9));
((v17_0 & v19_12) => (v0_4 | v0_5 | v0_6 | v0_7 | v0_0 | v0_8 | v0_1 | v0_9));
((v17_0 & v19_13) => (v0_4 | v0_5 | v0_6 | v0_7 | v0_0 | v0_8 | v0_1 | v0_9));
((v17_1 & v19_0) => (v0_10 | v0_11 | v0_2 | v0_12 | v0_3 | v0_13 | v0_14));
((v17_1 & v19_1) => (v0_10 | v0_11 | v0_2 | v0_12 | v0_3 | v0_13 | v0_14));
((v17_1 & v19_2) => (v0_10 | v0_11 | v0_2 | v0_12 | v0_3 | v0_13 | v0_14));
((v17_1 & v19_3) => (v0_10 | v0_11 | v0_2 | v0_12 | v0_3 | v0_13 | v0_14));
((v17_1 & v19_4) => (v0_10 | v0_11 | v0_2 | v0_12 | v0_3 | v0_13 | v0_14));
((v17_1 & v19_5) => (v0_10 | v0_11 | v0_2 | v0_12 | v0_3 | v0_13 | v0_14));
((v17_1 & v19_6) => (v0_10 | v0_11 | v0_2 | v0_12 | v0_3 | v0_13 | v0_14));
((v17_1 & v19_7) => (v0_10 | v0_11 | v0_2 | v0_12 | v0_3 | v0_13 | v0_14));
((v17_1 & v19_8) => (v0_10 | v0_11 | v0_2 | v0_12 | v0_3 | v0_13 | v0_14));
((v17_1 & v19_9) => (v0_10 | v0_11 | v0_2 | v0_12 | v0_3 | v0_13 | v0_14));
((v17_1 & v19_10) => (v0_10 | v0_11 | v0_2 | v0_12 | v0_3 | v0_13 | v0_14));
((v17_1 & v19_11) => (v0_10 | v0_11 | v0_2 | v0_12 | v0_3 | v0_13 | v0_14));
((v17_1 & v19_12) => (v0_10 | v0_11 | v0_2 | v0_12 | v0_3 | v0_13 | v0_14));
((v17_1 & v19_13) => (v0_10 | v0_11 | v0_2 | v0_12 | v0_3 | v0_13 | v0_14));
((v17_2 & v19_0) => v0_15);
((v17_2 & v19_1) => v0_15);
((v17_2 & v19_2) => v0_15);
((v17_2 & v19_3) => v0_15);
((v17_2 & v19_4) => v0_15);
((v17_2 & v19_5) => v0_15);
((v17_2 & v19_6) => v0_15);
((v17_2 & v19_7) => v0_15);
((v17_2 & v19_8) => v0_15);
((v17_2 & v19_9) => v0_15);
((v17_2 & v19_10) => v0_15);
((v17_2 & v19_11) => v0_15);
((v17_2 & v19_12) => v0_15);
((v17_2 & v19_13) => v0_15);
((v47_0 & v48_0 & v49_0 & v50_3 & v51_3) | (v47_0 & v48_1 & v49_0 & v50_1 & v51_1) | (v47_0 & v48_1 & v49_0 & v50_2 & v51_1) | (v47_0 & v48_1 & v49_1 & v50_1 & v51_1) | (v47_0 & v48_1 & v49_1 & v50_2 & v51_1) | (v47_1 & v48_2 & v49_0 & v50_0 & v51_0) | (v47_2 & v48_3 & v49_1 & v50_2 & v51_2));
((v47_0 & v48_0 & v49_0 & v50_3 & v51_3) => (v0_6 | v0_7));
((v47_0 & v48_1 & v49_0 & v50_1 & v51_1) => (v0_0 | v0_8 | v0_2 | v0_12));
((v47_0 & v48_1 & v49_0 & v50_2 & v51_1) => (v0_0 | v0_8 | v0_2 | v0_12));
((v47_0 & v48_1 & v49_1 & v50_1 & v51_1) => (v0_1 | v0_9 | v0_3 | v0_13));
((v47_0 & v48_1 & v49_1 & v50_2 & v51_1) => (v0_1 | v0_9 | v0_3 | v0_13));
((v47_1 & v48_2 & v49_0 & v50_0 & v51_0) => (v0_4 | v0_5 | v0_10 | v0_11));
((v47_2 & v48_3 & v49_1 & v50_2 & v51_2) => (v0_14 | v0_15));
/* End of equipment availability on versions */

/** Constraints between equipments */
((v28_0 => v32_1) | -v92_1);
((v28_0 => v32_1) | -v92_0);
((-v24_3 | -v12_1) | -v92_1);
((-v24_3 | -v12_1) | -v92_0);
(((v2_2 | v2_3) => (-v29_0 | -v15_1)) | -v92_1);
(((v2_2 | v2_3) => (-v29_0 | -v15_1)) | -v92_0);
((-v33_1 | -v32_0) | -v92_1);
((-v33_1 | -v32_0) | -v92_0);
(((v17_0 | v17_1) | v17_2) | -v92_1);
(((v17_0 | v17_1) | v17_2) | -v92_0);
((-((v24_1 | v24_2)) | -v12_1) | -v92_1);
((-((v24_1 | v24_2)) | -v12_1) | -v92_0);
((v4_1 => (-((v18_0 | v18_1)) | -v27_0)) | -v92_1);
((v4_1 => (-((v18_0 | v18_1)) | -v27_0)) | -v92_0);
((-v10_1 | -v31_1) | -v92_1);
((-v10_1 | -v31_1) | -v92_0);
((-v10_1 | -v32_0) | -v92_1);
((-v10_1 | -v32_0) | -v92_0);
((-v12_1 | -(((v24_1 | v24_2) | v24_3))) | -v92_1);
((-v12_1 | -(((v24_1 | v24_2) | v24_3))) | -v92_0);
(((v17_0 | v17_1) | v17_2) | -v92_1);
(((v17_0 | v17_1) | v17_2) | -v92_0);
((-((v40_0 & v29_0)) | -v34_0) | -v92_0);
((v33_1 => v10_1) | -v92_1);
((v33_1 => v10_1) | -v92_0);
((-v24_0 | -v12_0) | -v92_1);
((-v24_0 | -v12_0) | -v92_0);
(-v93_0 | -v19_10);
(-v93_0 | -v19_9);
(-v93_12 | -v19_9);
(-v93_12 | -v19_10);
(-v93_3 | -v19_9);
(-v93_3 | -v19_10);
(-v93_5 | -v19_9);
(-v93_5 | -v19_10);
(-v93_10 | -v19_9);
(-v93_10 | -v19_10);
(-v93_2 | -v19_9);
(-v93_2 | -v19_10);
(-v93_4 | -v19_9);
(-v93_4 | -v19_10);
(-v93_1 | -v19_9);
(-v93_1 | -v19_10);
(-v93_15 | -v19_9);
(-v93_15 | -v19_10);
(-v93_11 | -v19_9);
(-v93_11 | -v19_10);
(-v93_6 | -v19_9);
(-v93_9 | -v19_9);
(-v93_9 | -v19_10);
(-v93_7 | -v19_9);
(-v93_14 | -v19_9);
(-v93_14 | -v19_10);
(-v93_13 | -v19_9);
(-v93_13 | -v19_10);
(-v93_8 | -v19_10);
(-v93_8 | -v19_9);
(v55_0 = ((((((((v19_13 | v19_7) | v19_6) | v19_5) | v19_4) | v19_3) | v19_2) | v19_1) | v19_0));
(v55_1 = ((((v19_8 | v19_12) | v19_11) | v19_10) | v19_9));
(-(v20_1 & -v7_1));
(-(v20_1 & -v38_2));
(-(v20_0 & -v7_1));
(-(v20_0 & -v38_1));
(-(v22_0 & -v32_1));
(-(v22_0 & -v28_0));
(-(v22_0 & -v45_0));
(-(v20_1 & (-(v7_1_Pack & v38_2_OptionPack))));
(-(v20_0 & (-(v7_1_Pack & v38_1_Pack))));
(-(v22_0 & (-((v32_1_Pack & v28_0_Pack) & v45_0_Pack))));
(-(((((v7_1 & v38_2) & -v20_1) & v7_1_Pack) & v38_2_OptionPack) & v20_1_Option));
(-(((((v7_1 & v38_1) & -v20_0) & v7_1_Pack) & v38_1_Pack) & v20_0_Option));
(-(((((((v32_1 & v28_0) & v45_0) & -v22_0) & v32_1_Pack) & v28_0_Pack) & v45_0_Pack) & v22_0_Option));
(-(((v7_1 & -v20_1) & -v20_0) & v7_1_Pack));
(-((v38_1 & -v20_0) & v38_1_Pack));
(-((v32_1 & -v22_0) & v32_1_Pack));
(-((v28_0 & -v22_0) & v28_0_Pack));
(-((v45_0 & -v22_0) & v45_0_Pack));
/** End of constraints between equipments */
