((v6_1 & -v6_1_Serie) & ((((((v93_14 | v93_13) | v93_12) | v93_11) | v93_10) | v93_3) | v93_2));	1,11
(v20_0 & ((((((((((((((v93_14 | v93_9) | v93_13) | v93_12) | v93_8) | v93_7) | v93_6) | v93_5) | v93_11) | v93_10) | v93_4) | v93_3) | v93_2) | v93_1) | v93_0));	6,64
(v20_1 & ((((((((((((((v93_14 | v93_9) | v93_13) | v93_12) | v93_8) | v93_7) | v93_6) | v93_5) | v93_11) | v93_10) | v93_4) | v93_3) | v93_2) | v93_1) | v93_0));	6,27
(v93_13);	78,23
((v38_2 & -v20_1) & ((((((((((((((v93_14 | v93_9) | v93_13) | v93_12) | v93_8) | v93_7) | v93_6) | v93_5) | v93_11) | v93_10) | v93_4) | v93_3) | v93_2) | v93_1) | v93_0));	3,39
(v93_9);	82,29
(v55_0 & (((((((((((((((v93_15 | v93_14) | v93_9) | v93_13) | v93_12) | v93_8) | v93_7) | v93_6) | v93_5) | v93_11) | v93_10) | v93_4) | v93_3) | v93_2) | v93_1) | v93_0));	3,32
(v33_1 & (((((((v93_9 | v93_8) | v93_7) | v93_6) | v93_5) | v93_4) | v93_1) | v93_0));	1,11
(v22_0 & ((((((v93_14 | v93_13) | v93_12) | v93_11) | v93_10) | v93_3) | v93_2));	2,21
(v93_14);	73,06
(v93_15);	58,97
(v26_1 & ((((((((((((((v93_14 | v93_9) | v93_13) | v93_12) | v93_8) | v93_7) | v93_6) | v93_5) | v93_11) | v93_10) | v93_4) | v93_3) | v93_2) | v93_1) | v93_0));	2,07
(v25_1 & ((((((((((((((v93_14 | v93_9) | v93_13) | v93_12) | v93_8) | v93_7) | v93_6) | v93_5) | v93_11) | v93_10) | v93_4) | v93_3) | v93_2) | v93_1) | v93_0));	1,18
(v93_4);	100,00
(v93_10);	95,94
(v93_7);	85,98
(v93_8);	85,98
(v93_12);	81,92
(v93_11);	92,25
((v11_1 & -v11_1_Serie) & ((((((v93_14 | v93_13) | v93_12) | v93_11) | v93_10) | v93_3) | v93_2));	1,48
(v34_0 & (((((((((((v93_15 | v93_14) | v93_9) | v93_13) | v93_12) | v93_8) | v93_7) | v93_6) | v93_5) | v93_11) | v93_10) | v93_4));	0,37
(v93_0);	97,05
(v93_1);	93,36
(v93_2);	92,99
(v93_3);	89,30
(v93_5);	96,31
(v21_1 & (((((((v93_9 | v93_8) | v93_7) | v93_6) | v93_5) | v93_4) | v93_1) | v93_0));	0,74
(v93_6);	89,67
(v12_1 & (((((((v93_9 | v93_8) | v93_7) | v93_6) | v93_5) | v93_4) | v93_1) | v93_0));	4,43
