/** Variables */
#(1,1,[v0.0, v0.1, v0.2, v0.3, v0.4, v0.5, v0.6, v0.7, v0.8, v0.9, v0.10, v0.11, v0.12, v0.13, v0.14, v0.15]);
#(1,1,[v1.0, v1.1, v1.2]);
#(1,1,[v2.0, v2.1, v2.2, v2.3]);
#(1,1,[v3.0, v3.1]);
#(1,1,[v4.0, v4.1]);
#(1,1,[v5.0, v5.1]);
#(1,1,[v6.0, v6.1]);
#(1,1,[v7.0, v7.1]);
#(1,1,[v8.0, v8.1]);
#(1,1,[v9.0, v9.1]);
#(1,1,[v10.0, v10.1]);
#(1,1,[v11.0, v11.1]);
#(1,1,[v12.0, v12.1]);
#(1,1,[v13.0, v13.1]);
#(1,1,[v14.0, v14.1]);
#(1,1,[v15.0, v15.1]);
#(1,1,[v16.0, v16.1]);
#(1,1,[v17.0, v17.1, v17.2]);
#(1,1,[v18.0, v18.1]);
#(1,1,[v19.0, v19.1, v19.2, v19.3, v19.4, v19.5, v19.6, v19.7, v19.8, v19.9, v19.10, v19.11, v19.12, v19.13]);
#(0,1,[v20.0, v20.1]);
#(1,1,[v21.0, v21.1]);
#(0,1,[v22.0]);
#(1,1,[v23.0, v23.1, v23.2]);
#(1,1,[v24.0, v24.1, v24.2, v24.3]);
#(1,1,[v25.0, v25.1]);
#(1,1,[v26.0, v26.1]);
#(1,1,[v27.0, v27.1, v27.2]);
#(1,1,[v28.0, v28.1, v28.2]);
#(0,1,[v29.0]);
#(0,1,[v30.0]);
#(1,1,[v31.0, v31.1]);
#(1,1,[v32.0, v32.1]);
#(1,1,[v33.0, v33.1]);
#(0,1,[v34.0, v34.1]);
#(1,1,[v35.0, v35.1]);
#(1,1,[v36.0, v36.1]);
#(1,1,[v37.0, v37.1]);
#(1,1,[v38.0, v38.1, v38.2]);
#(1,1,[v39.0, v39.1]);
#(0,1,[v40.0]);
#(1,1,[v41.0, v41.1]);
#(1,1,[v42.0, v42.1]);
#(1,1,[v43.0, v43.1]);
#(1,1,[v44.0, v44.1]);
#(0,1,[v45.0]);
#(1,1,[v46.0, v46.1, v46.2, v46.3]);
#(1,1,[v47.0, v47.1, v47.2]);
#(1,1,[v48.0, v48.1, v48.2, v48.3]);
#(1,1,[v49.0, v49.1]);
#(1,1,[v50.0, v50.1, v50.2, v50.3]);
#(1,1,[v51.0, v51.1, v51.2, v51.3]);
#(1,1,[v52.0, v52.1]);
#(1,1,[v53.0, v53.1]);
#(1,1,[v54.0, v54.1, v54.2]);
#(1,1,[v55.0, v55.1]);
#(1,1,[v92.0, v92.1]);
#(1,1,[v93.0, v93.1, v93.2, v93.3, v93.4, v93.5, v93.6, v93.7, v93.8, v93.9, v93.10, v93.11, v93.12, v93.13, v93.14, v93.15]);
#(0,1,[v5.0.Serie]);
#(0,1,[v5.1.Serie]);
#(0,1,[v6.0.Serie]);
#(0,1,[v6.1.Serie]);
#(0,1,[v8.0.Serie]);
#(0,1,[v8.1.Serie]);
#(0,1,[v9.0.Serie]);
#(0,1,[v9.1.Serie]);
#(0,1,[v10.0.Serie]);
#(0,1,[v10.1.Serie]);
#(0,1,[v11.0.Serie]);
#(0,1,[v11.1.Serie]);
#(0,1,[v13.0.Serie]);
#(0,1,[v13.1.Serie]);
#(0,1,[v14.0.Serie]);
#(0,1,[v14.1.Serie]);
#(0,1,[v15.0.Serie]);
#(0,1,[v15.1.Serie]);
#(0,1,[v16.0.Serie]);
#(0,1,[v16.1.Serie]);
#(0,1,[v18.0.Serie]);
#(0,1,[v18.1.Serie]);
#(0,1,[v23.0.Serie]);
#(0,1,[v23.1.Serie]);
#(0,1,[v23.2.Serie]);
#(0,1,[v24.1.Serie]);
#(0,1,[v24.2.Serie]);
#(0,1,[v24.3.Serie]);
#(0,1,[v27.0.Serie]);
#(0,1,[v27.1.Serie]);
#(0,1,[v27.2.Serie]);
#(0,1,[v28.0.Serie]);
#(0,1,[v28.1.Serie]);
#(0,1,[v28.2.Serie]);
#(0,1,[v31.0.Serie]);
#(0,1,[v31.1.Serie]);
#(0,1,[v32.0.Serie]);
#(0,1,[v32.1.Serie]);
#(0,1,[v35.0.Serie]);
#(0,1,[v35.1.Serie]);
#(0,1,[v36.0.Serie]);
#(0,1,[v36.1.Serie]);
#(0,1,[v37.0.Serie]);
#(0,1,[v37.1.Serie]);
#(0,1,[v39.0.Serie]);
#(0,1,[v39.1.Serie]);
#(0,1,[v41.0.Serie]);
#(0,1,[v41.1.Serie]);
#(0,1,[v42.0.Serie]);
#(0,1,[v42.1.Serie]);
#(0,1,[v43.0.Serie]);
#(0,1,[v43.1.Serie]);
#(0,1,[v44.0.Serie]);
#(0,1,[v44.1.Serie]);
#(0,1,[v46.0.Serie]);
#(0,1,[v46.1.Serie]);
#(0,1,[v46.2.Serie]);
#(0,1,[v46.3.Serie]);
#(0,1,[v52.0.Serie]);
#(0,1,[v52.1.Serie]);
#(0,1,[v53.0.Serie]);
#(0,1,[v53.1.Serie]);
#(0,1,[v17.0.Serie]);
#(0,1,[v17.1.Serie]);
#(0,1,[v17.2.Serie]);
#(0,1,[v29.0.Serie]);
#(0,1,[v40.0.Serie]);
#(0,1,[v30.0.Serie]);
#(0,1,[v54.0.Serie]);
#(0,1,[v54.1.Serie]);
#(0,1,[v54.2.Serie]);
#(0,1,[v34.1.Serie]);
#(0,1,[v20.1.Option]);
#(0,1,[v20.0.Option]);
#(0,1,[v22.0.Option]);
#(0,1,[v7.1.Pack]);
#(0,1,[v38.1.Pack]);
#(0,1,[v32.1.Pack]);
#(0,1,[v28.0.Pack]);
#(0,1,[v45.0.Pack]);
#(0,1,[v38.2.OptionPack]);
/** end of Variables */

/** Version definitions */
(v1.0 = (v0.4 | v0.5 | v0.6 | v0.7 | v0.0 | v0.8 | v0.1 | v0.9));
(v1.1 = (v0.10 | v0.11 | v0.2 | v0.12 | v0.3 | v0.13 | v0.14));
(v1.2 = v0.15);
(v2.0 = (v0.4 | v0.5 | v0.10 | v0.11));
(v2.1 = (v0.6 | v0.7));
(v2.2 = (v0.0 | v0.8 | v0.1 | v0.9 | v0.2 | v0.12 | v0.3 | v0.13));
(v2.3 = (v0.14 | v0.15));
(v3.0 = (v0.6 | v0.7 | v0.0 | v0.8 | v0.1 | v0.9 | v0.2 | v0.12 | v0.3 | v0.13 | v0.14 | v0.15));
(v3.1 = (v0.4 | v0.5 | v0.10 | v0.11));
(v4.0 = (v0.4 | v0.6 | v0.0 | v0.8 | v0.10 | v0.2 | v0.12));
(v4.1 = (v0.5 | v0.7 | v0.1 | v0.9 | v0.11 | v0.3 | v0.13 | v0.14 | v0.15));
(v92.0 = (v0.4 | v0.5 | v0.6 | v0.7 | v0.0 | v0.8 | v0.1 | v0.9 | v0.10 | v0.11 | v0.2 | v0.12 | v0.3 | v0.13 | v0.14));
(v92.1 = v0.15);
(v93.0 = v0.0);
(v93.1 = v0.1);
(v93.2 = v0.2);
(v93.3 = v0.3);
(v93.4 = v0.4);
(v93.5 = v0.5);
(v93.6 = v0.6);
(v93.7 = v0.7);
(v93.8 = v0.8);
(v93.9 = v0.9);
(v93.10 = v0.10);
(v93.11 = v0.11);
(v93.12 = v0.12);
(v93.13 = v0.13);
(v93.14 = v0.14);
(v93.15 = v0.15);
(v5.0.Serie = v0.15);
(v5.1.Serie = (v0.4 | v0.5 | v0.6 | v0.7 | v0.0 | v0.8 | v0.1 | v0.9 | v0.10 | v0.11 | v0.2 | v0.12 | v0.3 | v0.13 | v0.14));
(v6.0.Serie = (v0.10 | v0.11 | v0.2 | v0.12 | v0.3 | v0.13 | v0.14 | v0.15));
(v6.1.Serie = (v0.4 | v0.5 | v0.6 | v0.7 | v0.0 | v0.8 | v0.1 | v0.9));
(v8.0.Serie = (v0.4 | v0.5 | v0.6 | v0.7 | v0.0 | v0.8 | v0.1 | v0.9 | v0.10 | v0.11 | v0.2 | v0.12 | v0.3 | v0.13 | v0.14));
(v8.1.Serie = v0.15);
(v9.0.Serie = v0.15);
(v9.1.Serie = (v0.4 | v0.5 | v0.6 | v0.7 | v0.0 | v0.8 | v0.1 | v0.9 | v0.10 | v0.11 | v0.2 | v0.12 | v0.3 | v0.13 | v0.14));
(v10.0.Serie = (v0.10 | v0.11 | v0.2 | v0.12 | v0.3 | v0.13 | v0.14 | v0.15));
(v10.1.Serie = (v0.4 | v0.5 | v0.6 | v0.7 | v0.0 | v0.8 | v0.1 | v0.9));
(v11.0.Serie = (v0.10 | v0.11 | v0.2 | v0.12 | v0.3 | v0.13 | v0.14 | v0.15));
(v11.1.Serie = (v0.4 | v0.5 | v0.6 | v0.7 | v0.0 | v0.8 | v0.1 | v0.9));
(v13.0.Serie = (v0.4 | v0.6 | v0.0 | v0.8 | v0.10 | v0.2 | v0.12));
(v13.1.Serie = (v0.5 | v0.7 | v0.1 | v0.9 | v0.11 | v0.3 | v0.13 | v0.14 | v0.15));
(v14.0.Serie = (v0.4 | v0.5 | v0.6 | v0.7 | v0.0 | v0.8 | v0.1 | v0.9 | v0.10 | v0.11 | v0.2 | v0.12 | v0.3 | v0.13 | v0.14));
(v14.1.Serie = v0.15);
(v15.0.Serie = (v0.0 | v0.1 | v0.10 | v0.11 | v0.2 | v0.12 | v0.3 | v0.13 | v0.14 | v0.15));
(v15.1.Serie = (v0.4 | v0.5 | v0.6 | v0.7 | v0.8 | v0.9));
(v16.0.Serie = (v0.4 | v0.6 | v0.0 | v0.8 | v0.10 | v0.2 | v0.12 | v0.15));
(v16.1.Serie = (v0.5 | v0.7 | v0.1 | v0.9 | v0.11 | v0.3 | v0.13 | v0.14));
(v18.0.Serie = (v0.4 | v0.5 | v0.6 | v0.7 | v0.0 | v0.8 | v0.1 | v0.9 | v0.10 | v0.11 | v0.2 | v0.12 | v0.3 | v0.13 | v0.14));
(v18.1.Serie = v0.15);
(v23.0.Serie = v0.15);
(v23.1.Serie = (v0.4 | v0.5 | v0.6 | v0.7 | v0.0 | v0.8 | v0.1 | v0.9));
(v23.2.Serie = (v0.10 | v0.11 | v0.2 | v0.12 | v0.3 | v0.13 | v0.14));
(v24.1.Serie = (v0.4 | v0.5 | v0.6 | v0.7 | v0.0 | v0.8 | v0.1 | v0.9));
(v24.2.Serie = (v0.10 | v0.11 | v0.2 | v0.12 | v0.3 | v0.13 | v0.14));
(v24.3.Serie = v0.15);
(v27.0.Serie = (v0.4 | v0.6 | v0.0 | v0.8));
(v27.1.Serie = (v0.10 | v0.2 | v0.12));
(v27.2.Serie = (v0.5 | v0.7 | v0.1 | v0.9 | v0.11 | v0.3 | v0.13 | v0.14 | v0.15));
(v28.0.Serie = (v0.4 | v0.5 | v0.6 | v0.7 | v0.0 | v0.8 | v0.1 | v0.9));
(v28.1.Serie = (v0.10 | v0.11 | v0.2 | v0.12 | v0.3 | v0.13 | v0.14));
(v28.2.Serie = v0.15);
(v31.0.Serie = (v0.4 | v0.5 | v0.6 | v0.7 | v0.0 | v0.8 | v0.1 | v0.9));
(v31.1.Serie = (v0.10 | v0.11 | v0.2 | v0.12 | v0.3 | v0.13 | v0.14 | v0.15));
(v32.0.Serie = (v0.10 | v0.11 | v0.2 | v0.12 | v0.3 | v0.13 | v0.14 | v0.15));
(v32.1.Serie = (v0.4 | v0.5 | v0.6 | v0.7 | v0.0 | v0.8 | v0.1 | v0.9));
(v35.0.Serie = (v0.4 | v0.5 | v0.6 | v0.7 | v0.0 | v0.8 | v0.1 | v0.9));
(v35.1.Serie = (v0.10 | v0.11 | v0.2 | v0.12 | v0.3 | v0.13 | v0.14 | v0.15));
(v36.0.Serie = (v0.7 | v0.1 | v0.9 | v0.3 | v0.13 | v0.14 | v0.15));
(v36.1.Serie = (v0.4 | v0.5 | v0.6 | v0.0 | v0.8 | v0.10 | v0.11 | v0.2 | v0.12));
(v37.0.Serie = (v0.4 | v0.5 | v0.6 | v0.7 | v0.0 | v0.8 | v0.1 | v0.9));
(v37.1.Serie = (v0.10 | v0.11 | v0.2 | v0.12 | v0.3 | v0.13 | v0.14 | v0.15));
(v39.0.Serie = (v0.10 | v0.11 | v0.2 | v0.12 | v0.3 | v0.13 | v0.14 | v0.15));
(v39.1.Serie = (v0.4 | v0.5 | v0.6 | v0.7 | v0.0 | v0.8 | v0.1 | v0.9));
(v41.0.Serie = v0.15);
(v41.1.Serie = (v0.4 | v0.5 | v0.6 | v0.7 | v0.0 | v0.8 | v0.1 | v0.9 | v0.10 | v0.11 | v0.2 | v0.12 | v0.3 | v0.13 | v0.14));
(v42.0.Serie = (v0.6 | v0.7 | v0.0 | v0.8 | v0.1 | v0.9 | v0.2 | v0.12 | v0.3 | v0.13 | v0.14 | v0.15));
(v42.1.Serie = (v0.4 | v0.5 | v0.10 | v0.11));
(v43.0.Serie = (v0.4 | v0.6 | v0.0 | v0.8 | v0.10 | v0.2 | v0.12 | v0.15));
(v43.1.Serie = (v0.5 | v0.7 | v0.1 | v0.9 | v0.11 | v0.3 | v0.13 | v0.14));
(v44.0.Serie = v0.15);
(v44.1.Serie = (v0.4 | v0.5 | v0.6 | v0.7 | v0.0 | v0.8 | v0.1 | v0.9 | v0.10 | v0.11 | v0.2 | v0.12 | v0.3 | v0.13 | v0.14));
(v46.0.Serie = (v0.4 | v0.5 | v0.10 | v0.11));
(v46.1.Serie = (v0.6 | v0.7));
(v46.2.Serie = (v0.0 | v0.8 | v0.1 | v0.9 | v0.2 | v0.12 | v0.3 | v0.13));
(v46.3.Serie = (v0.14 | v0.15));
(v52.0.Serie = (v0.10 | v0.11 | v0.2 | v0.12 | v0.3 | v0.13 | v0.14 | v0.15));
(v52.1.Serie = (v0.4 | v0.5 | v0.6 | v0.7 | v0.0 | v0.8 | v0.1 | v0.9));
(v53.0.Serie = (v0.10 | v0.11 | v0.2 | v0.12 | v0.3 | v0.13 | v0.14 | v0.15));
(v53.1.Serie = (v0.4 | v0.5 | v0.6 | v0.7 | v0.0 | v0.8 | v0.1 | v0.9));
(v17.0.Serie = (v0.4 | v0.5 | v0.6 | v0.7 | v0.0 | v0.8 | v0.1 | v0.9));
(v17.1.Serie = (v0.10 | v0.11 | v0.2 | v0.12 | v0.3 | v0.13 | v0.14));
(v17.2.Serie = v0.15);
(v29.0.Serie = (v0.0 | v0.1 | v0.2 | v0.3));
(v40.0.Serie = (v0.0 | v0.1 | v0.2 | v0.3));
(v30.0.Serie = (v0.6 | v0.7 | v0.0 | v0.8 | v0.1 | v0.9 | v0.2 | v0.12 | v0.3 | v0.13 | v0.14 | v0.15));
(v54.0.Serie = v0.15);
(v54.1.Serie = (v0.10 | v0.11 | v0.2 | v0.12 | v0.3 | v0.13 | v0.14));
(v54.2.Serie = (v0.4 | v0.5 | v0.6 | v0.7 | v0.0 | v0.8 | v0.1 | v0.9));
(v34.1.Serie = (v0.4 | v0.5 | v0.6 | v0.7 | v0.8 | v0.9 | v0.10 | v0.11 | v0.12 | v0.13 | v0.14 | v0.15));
(v20.1.Option = (v0.4 | v0.5 | v0.6 | v0.7 | v0.0 | v0.8 | v0.1 | v0.9 | v0.10 | v0.11 | v0.2 | v0.12 | v0.3 | v0.13 | v0.14));
(v20.0.Option = (v0.4 | v0.5 | v0.6 | v0.7 | v0.0 | v0.8 | v0.1 | v0.9 | v0.10 | v0.11 | v0.2 | v0.12 | v0.3 | v0.13 | v0.14));
(v22.0.Option = (v0.10 | v0.11 | v0.2 | v0.12 | v0.3 | v0.13 | v0.14));
(v7.1.Pack = (v0.4 | v0.5 | v0.6 | v0.7 | v0.0 | v0.8 | v0.1 | v0.9 | v0.10 | v0.11 | v0.2 | v0.12 | v0.3 | v0.13 | v0.14));
(v38.1.Pack = (v0.4 | v0.5 | v0.6 | v0.7 | v0.0 | v0.8 | v0.1 | v0.9 | v0.10 | v0.11 | v0.2 | v0.12 | v0.3 | v0.13 | v0.14));
(v32.1.Pack = (v0.10 | v0.11 | v0.2 | v0.12 | v0.3 | v0.13 | v0.14));
(v28.0.Pack = (v0.10 | v0.11 | v0.2 | v0.12 | v0.3 | v0.13 | v0.14));
(v45.0.Pack = (v0.10 | v0.11 | v0.2 | v0.12 | v0.3 | v0.13 | v0.14));
(v38.2.OptionPack = (v0.4 | v0.5 | v0.6 | v0.7 | v0.0 | v0.8 | v0.1 | v0.9 | v0.10 | v0.11 | v0.2 | v0.12 | v0.3 | v0.13 | v0.14));
/** End of version definitions */

/* Equipment availability on versions */
(v5.0 => v0.15);
(v5.1 => (v0.4 | v0.5 | v0.6 | v0.7 | v0.0 | v0.8 | v0.1 | v0.9 | v0.10 | v0.11 | v0.2 | v0.12 | v0.3 | v0.13 | v0.14));
(v6.0 => (v0.10 | v0.11 | v0.2 | v0.12 | v0.3 | v0.13 | v0.14 | v0.15));
(v6.1 => (v0.4 | v0.5 | v0.6 | v0.7 | v0.0 | v0.8 | v0.1 | v0.9 | v0.10 | v0.11 | v0.2 | v0.12 | v0.3 | v0.13 | v0.14));
(v7.1 => (v0.4 | v0.5 | v0.6 | v0.7 | v0.0 | v0.8 | v0.1 | v0.9 | v0.10 | v0.11 | v0.2 | v0.12 | v0.3 | v0.13 | v0.14));
(v8.0 => (v0.4 | v0.5 | v0.6 | v0.7 | v0.0 | v0.8 | v0.1 | v0.9 | v0.10 | v0.11 | v0.2 | v0.12 | v0.3 | v0.13 | v0.14));
(v8.1 => v0.15);
(v9.0 => v0.15);
(v9.1 => (v0.4 | v0.5 | v0.6 | v0.7 | v0.0 | v0.8 | v0.1 | v0.9 | v0.10 | v0.11 | v0.2 | v0.12 | v0.3 | v0.13 | v0.14));
(v10.0 => (v0.10 | v0.11 | v0.2 | v0.12 | v0.3 | v0.13 | v0.14 | v0.15));
(v10.1 => (v0.4 | v0.5 | v0.6 | v0.7 | v0.0 | v0.8 | v0.1 | v0.9));
(v11.0 => (v0.10 | v0.11 | v0.2 | v0.12 | v0.3 | v0.13 | v0.14 | v0.15));
(v11.1 => (v0.4 | v0.5 | v0.6 | v0.7 | v0.0 | v0.8 | v0.1 | v0.9 | v0.10 | v0.11 | v0.2 | v0.12 | v0.3 | v0.13 | v0.14));
(v12.1 => (v0.4 | v0.5 | v0.6 | v0.7 | v0.0 | v0.8 | v0.1 | v0.9));
(v13.0 => (v0.4 | v0.6 | v0.0 | v0.8 | v0.10 | v0.2 | v0.12));
(v13.1 => (v0.5 | v0.7 | v0.1 | v0.9 | v0.11 | v0.3 | v0.13 | v0.14 | v0.15));
(v14.0 => (v0.4 | v0.5 | v0.6 | v0.7 | v0.0 | v0.8 | v0.1 | v0.9 | v0.10 | v0.11 | v0.2 | v0.12 | v0.3 | v0.13 | v0.14));
(v14.1 => v0.15);
(v15.0 => (v0.0 | v0.1 | v0.10 | v0.11 | v0.2 | v0.12 | v0.3 | v0.13 | v0.14 | v0.15));
(v15.1 => (v0.4 | v0.5 | v0.6 | v0.7 | v0.8 | v0.9));
(v16.0 => (v0.4 | v0.6 | v0.0 | v0.8 | v0.10 | v0.2 | v0.12 | v0.15));
(v16.1 => (v0.5 | v0.7 | v0.1 | v0.9 | v0.10 | v0.11 | v0.2 | v0.12 | v0.3 | v0.13 | v0.14));
(v18.0 => (v0.4 | v0.5 | v0.6 | v0.7 | v0.0 | v0.8 | v0.1 | v0.9 | v0.10 | v0.11 | v0.2 | v0.12 | v0.3 | v0.13 | v0.14));
(v18.1 => v0.15);
(v21.1 => (v0.4 | v0.5 | v0.6 | v0.7 | v0.0 | v0.8 | v0.1 | v0.9));
(v23.1 => (v0.4 | v0.5 | v0.6 | v0.7 | v0.0 | v0.8 | v0.1 | v0.9));
(v23.2 => (v0.10 | v0.11 | v0.2 | v0.12 | v0.3 | v0.13 | v0.14));
(v24.0 => (v0.4 | v0.5 | v0.6 | v0.7 | v0.0 | v0.8 | v0.1 | v0.9));
(v24.1 => (v0.4 | v0.5 | v0.6 | v0.7 | v0.0 | v0.8 | v0.1 | v0.9));
(v24.2 => (v0.10 | v0.11 | v0.2 | v0.12 | v0.3 | v0.13 | v0.14));
(v24.3 => v0.15);
(v25.1 => (v0.4 | v0.5 | v0.6 | v0.7 | v0.0 | v0.8 | v0.1 | v0.9 | v0.10 | v0.11 | v0.2 | v0.12 | v0.3 | v0.13 | v0.14));
(v26.1 => (v0.4 | v0.5 | v0.6 | v0.7 | v0.0 | v0.8 | v0.1 | v0.9 | v0.10 | v0.11 | v0.2 | v0.12 | v0.3 | v0.13 | v0.14));
(v27.0 => (v0.4 | v0.6 | v0.0 | v0.8));
(v27.1 => (v0.10 | v0.2 | v0.12));
(v27.2 => (v0.5 | v0.7 | v0.1 | v0.9 | v0.11 | v0.3 | v0.13 | v0.14 | v0.15));
(v28.0 => (v0.4 | v0.5 | v0.6 | v0.7 | v0.0 | v0.8 | v0.1 | v0.9 | v0.10 | v0.11 | v0.2 | v0.12 | v0.3 | v0.13 | v0.14));
(v28.1 => (v0.10 | v0.11 | v0.2 | v0.12 | v0.3 | v0.13 | v0.14));
(v28.2 => v0.15);
(v31.0 => (v0.4 | v0.5 | v0.6 | v0.7 | v0.0 | v0.8 | v0.1 | v0.9));
(v31.1 => (v0.10 | v0.11 | v0.2 | v0.12 | v0.3 | v0.13 | v0.14 | v0.15));
(v32.0 => (v0.10 | v0.11 | v0.2 | v0.12 | v0.3 | v0.13 | v0.14 | v0.15));
(v32.1 => (v0.4 | v0.5 | v0.6 | v0.7 | v0.0 | v0.8 | v0.1 | v0.9 | v0.10 | v0.11 | v0.2 | v0.12 | v0.3 | v0.13 | v0.14));
(v33.1 => (v0.4 | v0.5 | v0.6 | v0.7 | v0.0 | v0.8 | v0.1 | v0.9));
(v35.0 => (v0.4 | v0.5 | v0.6 | v0.7 | v0.0 | v0.8 | v0.1 | v0.9));
(v35.1 => (v0.10 | v0.11 | v0.2 | v0.12 | v0.3 | v0.13 | v0.14 | v0.15));
(v36.0 => (v0.7 | v0.1 | v0.9 | v0.3 | v0.13 | v0.14 | v0.15));
(v36.1 => (v0.4 | v0.5 | v0.6 | v0.0 | v0.8 | v0.10 | v0.11 | v0.2 | v0.12));
(v37.0 => (v0.4 | v0.5 | v0.6 | v0.7 | v0.0 | v0.8 | v0.1 | v0.9));
(v37.1 => (v0.10 | v0.11 | v0.2 | v0.12 | v0.3 | v0.13 | v0.14 | v0.15));
(v38.1 => (v0.4 | v0.5 | v0.6 | v0.7 | v0.0 | v0.8 | v0.1 | v0.9 | v0.10 | v0.11 | v0.2 | v0.12 | v0.3 | v0.13 | v0.14));
(v38.2 => (v0.4 | v0.5 | v0.6 | v0.7 | v0.0 | v0.8 | v0.1 | v0.9 | v0.10 | v0.11 | v0.2 | v0.12 | v0.3 | v0.13 | v0.14));
(v39.0 => (v0.10 | v0.11 | v0.2 | v0.12 | v0.3 | v0.13 | v0.14 | v0.15));
(v39.1 => (v0.4 | v0.5 | v0.6 | v0.7 | v0.0 | v0.8 | v0.1 | v0.9));
(v41.0 => v0.15);
(v41.1 => (v0.4 | v0.5 | v0.6 | v0.7 | v0.0 | v0.8 | v0.1 | v0.9 | v0.10 | v0.11 | v0.2 | v0.12 | v0.3 | v0.13 | v0.14));
(v42.0 => (v0.6 | v0.7 | v0.0 | v0.8 | v0.1 | v0.9 | v0.2 | v0.12 | v0.3 | v0.13 | v0.14 | v0.15));
(v42.1 => (v0.4 | v0.5 | v0.10 | v0.11));
(v43.0 => (v0.4 | v0.6 | v0.0 | v0.8 | v0.10 | v0.2 | v0.12 | v0.15));
(v43.1 => (v0.5 | v0.7 | v0.1 | v0.9 | v0.11 | v0.3 | v0.13 | v0.14));
(v44.0 => v0.15);
(v44.1 => (v0.4 | v0.5 | v0.6 | v0.7 | v0.0 | v0.8 | v0.1 | v0.9 | v0.10 | v0.11 | v0.2 | v0.12 | v0.3 | v0.13 | v0.14));
(v46.0 => (v0.4 | v0.5 | v0.10 | v0.11));
(v46.1 => (v0.6 | v0.7));
(v46.2 => (v0.0 | v0.8 | v0.1 | v0.9 | v0.2 | v0.12 | v0.3 | v0.13));
(v46.3 => (v0.14 | v0.15));
(v52.0 => (v0.10 | v0.11 | v0.2 | v0.12 | v0.3 | v0.13 | v0.14 | v0.15));
(v52.1 => (v0.4 | v0.5 | v0.6 | v0.7 | v0.0 | v0.8 | v0.1 | v0.9));
(v53.0 => (v0.10 | v0.11 | v0.2 | v0.12 | v0.3 | v0.13 | v0.14 | v0.15));
(v53.1 => (v0.4 | v0.5 | v0.6 | v0.7 | v0.0 | v0.8 | v0.1 | v0.9));
(v29.0 => (v0.0 | v0.1 | v0.2 | v0.3));
(-v29.0 => (v0.4 | v0.5 | v0.6 | v0.7 | v0.8 | v0.9 | v0.10 | v0.11 | v0.12 | v0.13 | v0.14 | v0.15));
(v40.0 => (v0.0 | v0.1 | v0.2 | v0.3));
(-v40.0 => (v0.4 | v0.5 | v0.6 | v0.7 | v0.8 | v0.9 | v0.10 | v0.11 | v0.12 | v0.13 | v0.14 | v0.15));
(v30.0 => (v0.6 | v0.7 | v0.0 | v0.8 | v0.1 | v0.9 | v0.2 | v0.12 | v0.3 | v0.13 | v0.14 | v0.15));
(-v30.0 => (v0.4 | v0.5 | v0.10 | v0.11));
(v54.0 => v0.15);
(v54.1 => (v0.10 | v0.11 | v0.2 | v0.12 | v0.3 | v0.13 | v0.14));
(v54.2 => (v0.4 | v0.5 | v0.6 | v0.7 | v0.0 | v0.8 | v0.1 | v0.9));
(v34.0 => (v0.4 | v0.5 | v0.6 | v0.7 | v0.8 | v0.9 | v0.10 | v0.11 | v0.12 | v0.13 | v0.14 | v0.15));
(-(v34.0 | v34.1) => (v0.0 | v0.1 | v0.2 | v0.3));
(v20.0 => (v0.4 | v0.5 | v0.6 | v0.7 | v0.0 | v0.8 | v0.1 | v0.9 | v0.10 | v0.11 | v0.2 | v0.12 | v0.3 | v0.13 | v0.14));
(v20.1 => (v0.4 | v0.5 | v0.6 | v0.7 | v0.0 | v0.8 | v0.1 | v0.9 | v0.10 | v0.11 | v0.2 | v0.12 | v0.3 | v0.13 | v0.14));
(v22.0 => (v0.10 | v0.11 | v0.2 | v0.12 | v0.3 | v0.13 | v0.14));
(v45.0 => (v0.10 | v0.11 | v0.2 | v0.12 | v0.3 | v0.13 | v0.14));
((v17.0 & v19.0) => (v0.4 | v0.5 | v0.6 | v0.7 | v0.0 | v0.8 | v0.1 | v0.9));
((v17.0 & v19.1) => (v0.4 | v0.5 | v0.6 | v0.7 | v0.0 | v0.8 | v0.1 | v0.9));
((v17.0 & v19.2) => (v0.4 | v0.5 | v0.6 | v0.7 | v0.0 | v0.8 | v0.1 | v0.9));
((v17.0 & v19.3) => (v0.4 | v0.5 | v0.6 | v0.7 | v0.0 | v0.8 | v0.1 | v0.9));
((v17.0 & v19.4) => (v0.4 | v0.5 | v0.6 | v0.7 | v0.0 | v0.8 | v0.1 | v0.9));
((v17.0 & v19.5) => (v0.4 | v0.5 | v0.6 | v0.7 | v0.0 | v0.8 | v0.1 | v0.9));
((v17.0 & v19.6) => (v0.4 | v0.5 | v0.6 | v0.7 | v0.0 | v0.8 | v0.1 | v0.9));
((v17.0 & v19.7) => (v0.4 | v0.5 | v0.6 | v0.7 | v0.0 | v0.8 | v0.1 | v0.9));
((v17.0 & v19.8) => (v0.4 | v0.5 | v0.6 | v0.7 | v0.0 | v0.8 | v0.1 | v0.9));
((v17.0 & v19.9) => (v0.4 | v0.5 | v0.6 | v0.7 | v0.0 | v0.8 | v0.1 | v0.9));
((v17.0 & v19.10) => (v0.4 | v0.5 | v0.0 | v0.8 | v0.1 | v0.9));
((v17.0 & v19.11) => (v0.4 | v0.5 | v0.6 | v0.7 | v0.0 | v0.8 | v0.1 | v0.9));
((v17.0 & v19.12) => (v0.4 | v0.5 | v0.6 | v0.7 | v0.0 | v0.8 | v0.1 | v0.9));
((v17.0 & v19.13) => (v0.4 | v0.5 | v0.6 | v0.7 | v0.0 | v0.8 | v0.1 | v0.9));
((v17.1 & v19.0) => (v0.10 | v0.11 | v0.2 | v0.12 | v0.3 | v0.13 | v0.14));
((v17.1 & v19.1) => (v0.10 | v0.11 | v0.2 | v0.12 | v0.3 | v0.13 | v0.14));
((v17.1 & v19.2) => (v0.10 | v0.11 | v0.2 | v0.12 | v0.3 | v0.13 | v0.14));
((v17.1 & v19.3) => (v0.10 | v0.11 | v0.2 | v0.12 | v0.3 | v0.13 | v0.14));
((v17.1 & v19.4) => (v0.10 | v0.11 | v0.2 | v0.12 | v0.3 | v0.13 | v0.14));
((v17.1 & v19.5) => (v0.10 | v0.11 | v0.2 | v0.12 | v0.3 | v0.13 | v0.14));
((v17.1 & v19.6) => (v0.10 | v0.11 | v0.2 | v0.12 | v0.3 | v0.13 | v0.14));
((v17.1 & v19.7) => (v0.10 | v0.11 | v0.2 | v0.12 | v0.3 | v0.13 | v0.14));
((v17.1 & v19.8) => (v0.10 | v0.11 | v0.2 | v0.12 | v0.3 | v0.13 | v0.14));
((v17.1 & v19.9) => (v0.10 | v0.11 | v0.2 | v0.12 | v0.3 | v0.13 | v0.14));
((v17.1 & v19.10) => (v0.10 | v0.11 | v0.2 | v0.12 | v0.3 | v0.13 | v0.14));
((v17.1 & v19.11) => (v0.10 | v0.11 | v0.2 | v0.12 | v0.3 | v0.13 | v0.14));
((v17.1 & v19.12) => (v0.10 | v0.11 | v0.2 | v0.12 | v0.3 | v0.13 | v0.14));
((v17.1 & v19.13) => (v0.10 | v0.11 | v0.2 | v0.12 | v0.3 | v0.13 | v0.14));
((v17.2 & v19.0) => v0.15);
((v17.2 & v19.1) => v0.15);
((v17.2 & v19.2) => v0.15);
((v17.2 & v19.3) => v0.15);
((v17.2 & v19.4) => v0.15);
((v17.2 & v19.5) => v0.15);
((v17.2 & v19.6) => v0.15);
((v17.2 & v19.7) => v0.15);
((v17.2 & v19.8) => v0.15);
((v17.2 & v19.9) => v0.15);
((v17.2 & v19.10) => v0.15);
((v17.2 & v19.11) => v0.15);
((v17.2 & v19.12) => v0.15);
((v17.2 & v19.13) => v0.15);
((v47.0 & v48.0 & v49.0 & v50.3 & v51.3) | (v47.0 & v48.1 & v49.0 & v50.1 & v51.1) | (v47.0 & v48.1 & v49.0 & v50.2 & v51.1) | (v47.0 & v48.1 & v49.1 & v50.1 & v51.1) | (v47.0 & v48.1 & v49.1 & v50.2 & v51.1) | (v47.1 & v48.2 & v49.0 & v50.0 & v51.0) | (v47.2 & v48.3 & v49.1 & v50.2 & v51.2));
((v47.0 & v48.0 & v49.0 & v50.3 & v51.3) => (v0.6 | v0.7));
((v47.0 & v48.1 & v49.0 & v50.1 & v51.1) => (v0.0 | v0.8 | v0.2 | v0.12));
((v47.0 & v48.1 & v49.0 & v50.2 & v51.1) => (v0.0 | v0.8 | v0.2 | v0.12));
((v47.0 & v48.1 & v49.1 & v50.1 & v51.1) => (v0.1 | v0.9 | v0.3 | v0.13));
((v47.0 & v48.1 & v49.1 & v50.2 & v51.1) => (v0.1 | v0.9 | v0.3 | v0.13));
((v47.1 & v48.2 & v49.0 & v50.0 & v51.0) => (v0.4 | v0.5 | v0.10 | v0.11));
((v47.2 & v48.3 & v49.1 & v50.2 & v51.2) => (v0.14 | v0.15));
/* End of equipment availability on versions */

/** Constraints between equipments */
((v28.0 => v32.1) | -v92.1);
((v28.0 => v32.1) | -v92.0);
((-v24.3 | -v12.1) | -v92.1);
((-v24.3 | -v12.1) | -v92.0);
(((v2.2 | v2.3) => (-v29.0 | -v15.1)) | -v92.1);
(((v2.2 | v2.3) => (-v29.0 | -v15.1)) | -v92.0);
((-v33.1 | -v32.0) | -v92.1);
((-v33.1 | -v32.0) | -v92.0);
(((v17.0 | v17.1) | v17.2) | -v92.1);
(((v17.0 | v17.1) | v17.2) | -v92.0);
((-((v24.1 | v24.2)) | -v12.1) | -v92.1);
((-((v24.1 | v24.2)) | -v12.1) | -v92.0);
((v4.1 => (-((v18.0 | v18.1)) | -v27.0)) | -v92.1);
((v4.1 => (-((v18.0 | v18.1)) | -v27.0)) | -v92.0);
((-v10.1 | -v31.1) | -v92.1);
((-v10.1 | -v31.1) | -v92.0);
((-v10.1 | -v32.0) | -v92.1);
((-v10.1 | -v32.0) | -v92.0);
((-v12.1 | -(((v24.1 | v24.2) | v24.3))) | -v92.1);
((-v12.1 | -(((v24.1 | v24.2) | v24.3))) | -v92.0);
(((v17.0 | v17.1) | v17.2) | -v92.1);
(((v17.0 | v17.1) | v17.2) | -v92.0);
((-((v40.0 & v29.0)) | -v34.0) | -v92.0);
((v33.1 => v10.1) | -v92.1);
((v33.1 => v10.1) | -v92.0);
((-v24.0 | -v12.0) | -v92.1);
((-v24.0 | -v12.0) | -v92.0);
(-v93.0 | -v19.10);
(-v93.0 | -v19.9);
(-v93.12 | -v19.9);
(-v93.12 | -v19.10);
(-v93.3 | -v19.9);
(-v93.3 | -v19.10);
(-v93.5 | -v19.9);
(-v93.5 | -v19.10);
(-v93.10 | -v19.9);
(-v93.10 | -v19.10);
(-v93.2 | -v19.9);
(-v93.2 | -v19.10);
(-v93.4 | -v19.9);
(-v93.4 | -v19.10);
(-v93.1 | -v19.9);
(-v93.1 | -v19.10);
(-v93.15 | -v19.9);
(-v93.15 | -v19.10);
(-v93.11 | -v19.9);
(-v93.11 | -v19.10);
(-v93.6 | -v19.9);
(-v93.9 | -v19.9);
(-v93.9 | -v19.10);
(-v93.7 | -v19.9);
(-v93.14 | -v19.9);
(-v93.14 | -v19.10);
(-v93.13 | -v19.9);
(-v93.13 | -v19.10);
(-v93.8 | -v19.10);
(-v93.8 | -v19.9);
(v55.0 = ((((((((v19.13 | v19.7) | v19.6) | v19.5) | v19.4) | v19.3) | v19.2) | v19.1) | v19.0));
(v55.1 = ((((v19.8 | v19.12) | v19.11) | v19.10) | v19.9));
(-(v20.1 & -v7.1));
(-(v20.1 & -v38.2));
(-(v20.0 & -v7.1));
(-(v20.0 & -v38.1));
(-(v22.0 & -v32.1));
(-(v22.0 & -v28.0));
(-(v22.0 & -v45.0));
(-(v20.1 & (-(v7.1.Pack & v38.2.OptionPack))));
(-(v20.0 & (-(v7.1.Pack & v38.1.Pack))));
(-(v22.0 & (-((v32.1.Pack & v28.0.Pack) & v45.0.Pack))));
(-(((((v7.1 & v38.2) & -v20.1) & v7.1.Pack) & v38.2.OptionPack) & v20.1.Option));
(-(((((v7.1 & v38.1) & -v20.0) & v7.1.Pack) & v38.1.Pack) & v20.0.Option));
(-(((((((v32.1 & v28.0) & v45.0) & -v22.0) & v32.1.Pack) & v28.0.Pack) & v45.0.Pack) & v22.0.Option));
(-(((v7.1 & -v20.1) & -v20.0) & v7.1.Pack));
(-((v38.1 & -v20.0) & v38.1.Pack));
(-((v32.1 & -v22.0) & v32.1.Pack));
(-((v28.0 & -v22.0) & v28.0.Pack));
(-((v45.0 & -v22.0) & v45.0.Pack));
/** End of constraints between equipments */
