((v6.1 & -v6.1.Serie) & ((((((v93.14 | v93.13) | v93.12) | v93.11) | v93.10) | v93.3) | v93.2));	1,11
(v20.0 & ((((((((((((((v93.14 | v93.9) | v93.13) | v93.12) | v93.8) | v93.7) | v93.6) | v93.5) | v93.11) | v93.10) | v93.4) | v93.3) | v93.2) | v93.1) | v93.0));	6,64
(v20.1 & ((((((((((((((v93.14 | v93.9) | v93.13) | v93.12) | v93.8) | v93.7) | v93.6) | v93.5) | v93.11) | v93.10) | v93.4) | v93.3) | v93.2) | v93.1) | v93.0));	6,27
(v93.13);	78,23
((v38.2 & -v20.1) & ((((((((((((((v93.14 | v93.9) | v93.13) | v93.12) | v93.8) | v93.7) | v93.6) | v93.5) | v93.11) | v93.10) | v93.4) | v93.3) | v93.2) | v93.1) | v93.0));	3,39
(v93.9);	82,29
(v55.0 & (((((((((((((((v93.15 | v93.14) | v93.9) | v93.13) | v93.12) | v93.8) | v93.7) | v93.6) | v93.5) | v93.11) | v93.10) | v93.4) | v93.3) | v93.2) | v93.1) | v93.0));	3,32
(v33.1 & (((((((v93.9 | v93.8) | v93.7) | v93.6) | v93.5) | v93.4) | v93.1) | v93.0));	1,11
(v22.0 & ((((((v93.14 | v93.13) | v93.12) | v93.11) | v93.10) | v93.3) | v93.2));	2,21
(v93.14);	73,06
(v93.15);	58,97
(v26.1 & ((((((((((((((v93.14 | v93.9) | v93.13) | v93.12) | v93.8) | v93.7) | v93.6) | v93.5) | v93.11) | v93.10) | v93.4) | v93.3) | v93.2) | v93.1) | v93.0));	2,07
(v25.1 & ((((((((((((((v93.14 | v93.9) | v93.13) | v93.12) | v93.8) | v93.7) | v93.6) | v93.5) | v93.11) | v93.10) | v93.4) | v93.3) | v93.2) | v93.1) | v93.0));	1,18
(v93.4);	100,00
(v93.10);	95,94
(v93.7);	85,98
(v93.8);	85,98
(v93.12);	81,92
(v93.11);	92,25
((v11.1 & -v11.1.Serie) & ((((((v93.14 | v93.13) | v93.12) | v93.11) | v93.10) | v93.3) | v93.2));	1,48
(v34.0 & (((((((((((v93.15 | v93.14) | v93.9) | v93.13) | v93.12) | v93.8) | v93.7) | v93.6) | v93.5) | v93.11) | v93.10) | v93.4));	0,37
(v93.0);	97,05
(v93.1);	93,36
(v93.2);	92,99
(v93.3);	89,30
(v93.5);	96,31
(v21.1 & (((((((v93.9 | v93.8) | v93.7) | v93.6) | v93.5) | v93.4) | v93.1) | v93.0));	0,74
(v93.6);	89,67
(v12.1 & (((((((v93.9 | v93.8) | v93.7) | v93.6) | v93.5) | v93.4) | v93.1) | v93.0));	4,43
