Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.sat4j.csp
Bundle-Version: 9.9.9.token
Bundle-ClassPath: lib/cspparserxml.jar
Export-Package: org.sat4j.csp;version="9.9.9.token",
 org.sat4j.csp.constraints;version="9.9.9.token",
 org.sat4j.csp.encodings;version="9.9.9.token",
 org.sat4j.reader;version="9.9.9.token"
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.mozilla.javascript;bundle-version="1.6.2",
 org.sat4j.csp.xmlparser;bundle-version="1.0.1"
Built-By: Daniel Le Berre
Main-Class: org.sat4j.csp.CSPLauncher
Specification-Title: SAT4J
Specification-Version: NA
Specification-Vendor: Daniel Le Berre
Implementation-Title: SAT4J
Implementation-Version: 9.9.9.token 
Implementation-Vendor: CRIL CNRS UMR 8188 - Universite d'Artois
Class-Path: org.sat4j.core.jar lib/js.jar lib/cspparserxml.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.4
