<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.ow2.sat4j</groupId>
    <artifactId>org.ow2.sat4j.pom</artifactId>
    <version>2.3.6-SNAPSHOT</version>
  </parent>
  <artifactId>org.ow2.sat4j.sat</artifactId>
  <name>SAT4J sat</name>
  <dependencies>
    <dependency>
      <groupId>org.ow2.sat4j</groupId>
      <artifactId>org.ow2.sat4j.core</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.sat4j</groupId>
      <artifactId>org.ow2.sat4j.pb</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.sat4j</groupId>
      <artifactId>org.ow2.sat4j.maxsat</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.8.3</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>net.sf.jchart2d</groupId>
      <artifactId>net.sf.jchart2d</artifactId>
      <version>3.2.2</version>
      <scope>system</scope>
      <systemPath>${basedir}/../lib/jchart2d-3.2.2.jar</systemPath>
    </dependency>
  </dependencies>
</project>
